<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
{% load staticfiles %}
<head>
    <meta charset="utf-8"/>
    <title>City Hoopla | Add Category</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="{% static 'assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/jquery-multi-select/css/multi-select.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="{% static 'assets/global/plugins/datatables/datatables.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css' %}"
          rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>

    <link href="{% static 'fancytree/ui.fancytree.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'spectrum/spectrum.css' %}" rel="stylesheet" media="screen">

</head>

<!-- END HEAD -->
<style type="text/css">
            div.dataTables_wrapper div.dataTables_info {
        padding-top: 8px;
        white-space: nowrap;
        display: none;
    }
    div.dataTables_wrapper div.dataTables_length label {
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        display: none;
    }

    div.dataTables_filter label {
        font-weight: normal;
        white-space: nowrap;
        text-align: left;
        display: none;
    }

    #processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
    width: 36%;
    height: 22px;
    position: absolute;
    top: 26%;
    left: 32%;
    margin: -28px 0px 0px -25px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

    .addcategory_input{
    width: 88%;
    display: inline;
    margin-bottom: 0px;
}

.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}

ul.fancytree-container {
    font-family: tahoma, arial, helvetica;
    font-size: 14px;
    white-space: nowrap;
    padding: 3px;
    margin: 0;
    background-color: white;
    border: 0px dotted gray;
    overflow: auto;
    min-height: 0%;
    position: relative;
}

span.fancytree-icon {
    margin-left: 3px;
    background-position: 0px 0px;
    display: none;
}

.fancytree-title {
    width: 71%;
    height: 30px;
    padding: 3px 3px 0 3px !important;
    margin: 15px;
    color:#555 !important;
    background-color: #fff;
    border: 1px solid #c2cad8 !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.fancytree-treefocus {
    outline: 0px;
}

.select2{
width: 100% !important;
}

.user-image img {
                max-width: 100%;
            }
            .fileinput .thumbnail>img {
                height: 178px !important;
            }
            .fileinput-preview.thumbnail {
                max-width: 278px;
            }

.btn-azure:hover {
    background-color: #0095C8;
    border-color: #0095C8;
    color: #ffffff;
}

.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.user-image .user-image-buttons {
    position: absolute;
    top: 20%;
    left: 20%;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.btn-red:hover {
    background-color: #da4f4a !important;
    border-color: #da4f4a;
    color: #ffffff;
}

.btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn {
    transition: all 0.3s ease 0s !important;
    background-image: none !important;
    box-shadow: none !important;
    outline: none !important;
    position: relative;
}

.fileinput .btn {
    vertical-align: middle;
}

.btn-red{
    display:none;
}

</style>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
<div id="processing" style="display:none;">
    <div id="loading">
        <img src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">
    </div>
</div>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="/dashboard/">
                <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo"
                     class="logo-default"/> </a>
            <div class="menu-toggler sidebar-toggler">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN PAGE TOP -->
        <div class="page-top">
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <!-- <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="icon-bell"></i>
                            <span class="badge badge-default"> 7 </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="external">
                                <h3>
                                    <span class="bold">12 pending</span> notifications</h3>
                                <a href="page_user_profile_1.html">view all</a>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">just now</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                    <i class="fa fa-plus"></i>
                                                </span> New user registered. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">3 mins</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> Server #12 overloaded. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">10 mins</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-warning">
                                                    <i class="fa fa-bell-o"></i>
                                                </span> Server #2 not responding. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">14 hrs</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-info">
                                                    <i class="fa fa-bullhorn"></i>
                                                </span> Application error. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">2 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> Database overloaded 68%. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">3 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> A user IP blocked. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">4 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-warning">
                                                    <i class="fa fa-bell-o"></i>
                                                </span> Storage Server #4 not responding dfdfdfd. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">5 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-info">
                                                    <i class="fa fa-bullhorn"></i>
                                                </span> System Error. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">9 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> Storage server failed. </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <!-- END NOTIFICATION DROPDOWN -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <!--  <img alt="" class="img-circle" src="{% static 'assets/layouts/layout2/img/avatar3_small.jpg' %}" /> -->
                            <span class="username username-hide-on-mobile">{{ username }}</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <!-- <li>
                                <a href="page_user_profile_1.html">
                                    <i class="icon-user"></i> My Profile </a>
                            </li> -->
                            <li>
                                <a href="/log-out/">
                                    <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"></div>
<!-- END HEADER & CONTENT DIVIDER -->
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
        <!-- END SIDEBAR -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
            <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
            <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
            <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false"
                data-auto-scroll="true" data-slide-speed="200">
                <li class="nav-item ">
                    <a href="/dashboard/" class="nav-link nav-toggle">
                        <i class="icon-home"></i>
                        <span class="title">Dashboard</span>
                        <span class="selected"></span>
                        <span class="arrow open"></span>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="javascript:;" class="nav-link nav-toggle">
                        <i class="icon-users"></i>
                        <span class="title">Customers </span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li class="nav-item start ">
                            <a href="/subscriber/" class="nav-link ">
                                <i class="icon-user"></i>
                                <span class="title">Subscribers</span>
                            </a>
                        </li>
                        <li class="nav-item start ">
                            <a href="/consumer/" class="nav-link ">
                                <i class="icon-user"></i>
                                <span class="title">Consumers</span>
                                <span class="badge badge-success"></span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item  ">
                    <a href="/user/" class="nav-link nav-toggle">
                        <i class="icon-user"></i>
                        <span class="title">Admin </span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="/rate-card/" class="nav-link nav-toggle">
                        <i class="icon-settings"></i>
                        <span class="title">Rate Card </span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="/notification/" class="nav-link nav-toggle">
                        <i class="icon-settings"></i>
                        <span class="title">Notifications</span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="/reference-data/" class="nav-link nav-toggle">
                        <i class="icon-bulb"></i>
                        <span class="title">Reference Data </span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li class="nav-item start  ">
                            <a href="/reference-data/" class="nav-link ">
                                <i class="icon-bar-chart"></i>
                                <span class="title"> City </span>
                            </a>
                        </li>
                        <li class="nav-item start active">
                            <a href="/category/" class="nav-link ">
                                <i class="icon-bulb"></i>
                                <span class="title"> Category </span>
                                <span class="badge badge-success"></span>
                            </a>
                        </li>
                        <li class="nav-item start ">
                            <a href="/user-role/" class="nav-link ">
                                <i class="icon-user"></i>
                                <span class="title"> User Role </span>
                                <span class="badge badge-success"></span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <!-- BEGIN CONTENT BODY -->
        <div class="page-content">
            <h3 class="page-title"> Reference Data
            </h3>
            <!-- BEGIN PAGE HEADER-->
            <div class="page-bar">
                <ul class="page-breadcrumb">

                    <li>
                        <span>Reference Data</span>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="/category/">Category</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <span>Add</span>
                    </li>
                </ul>
            </div>

            <!-- END PAGE HEADER-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portlet light  ">


                        <div class="portlet-body form">
                            <!-- BEGIN FORM-->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="portlet-body">

                                        <div class="form-wizard">
                                            <div class="form-body">
                                                <!-- Start of tabs -->

                                                <div class="tab-content">
                                                    <div id="tab1" class="tab-pane fade active in">
                                                        <form id="cityform" role="form" enctype="multipart/form-data"
                                                              name="city-form" method="POST">
                                                            {% csrf_token %}

                                                            <div class="row">
                                                                <div class="col-lg-5">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">City
                                                                        </label>
                                                                        <select name="city"
                                                                                class="city city_category form-control">
                                                                            <option value="">Select City</option>
                                                                            {% for city in city_list %}
                                                                            <option value="{{city.city_place_id}}">
                                                                                {{city.city_id.city_name}}
                                                                            </option>
                                                                            {% endfor %}
                                                                        </select>
                                                                        <label class="error"
                                                                               style="color:red; display:none;"></label>
                                                                        <!--  <label class="error" id="state_error" style="color:red; display:none;"></label>      -->
                                                                    </div>

                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">Sequence
                                                                        </label>
                                                                        <input type="text" name="sequence"
                                                                               id="sequence" onkeypress="return validateIntKeyPress(this,event);"
                                                                               class="sequence_category form-control"/>
                                                                        <label class="error" id=""
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-1"
                                                                     style="margin-top: 30px; text-align:center;">
                                                                    <a class="fa fa-plus-circle fa-lg add-city"></a>
                                                                </div>
                                                                <div class="col-lg-2" style="margin-top: 25px;">
                                                                    <input id="view_sequence" value="Current Sequence"
                                                                           type="button" class="btn green">
                                                                </div>
                                                            </div>
                                                            <div id="city-sequence">

                                                            </div>

                                                            <label class="error" id="city_error"
                                                                   style="color:red; display:none;"></label>
                                                            <hr>
                                                        </form>

                                                        <div class="row" id="cat_div">

                                                            <div class="col-lg-8" style="z-index: 900;">
                                                                <div class="form-group">
                                                                    <label class="control-label ">Category
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-1" style="margin-top: 7px; margin-left:15px;
                                                                            width: 15px; padding:0px;">
                                                                    <a name="sub_cat_level_1" id="collapse_btn_1"
                                                                       onclick='collapse_sub_cat(this.name,this.id,this)'
                                                                       class='fa fa-caret-right fa-lg'></a>
                                                                </div>
                                                                <div class="col-lg-9">
                                                                    <div class="form-group">
                                                                        <input type="text" name="cat_name"
                                                                               id="cat_name"
                                                                               class="form-control"/>
                                                                        <label class="error" id="cat_error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-1" style="margin-top: 7px; margin-left:15px;
                                                                            width: 15px; padding:0px; margin-right:15px;">
                                                                    <a onclick="add_sub_cat(this.name,0,0,0)"
                                                                       name="sub_cat_level_1-collapse_btn_1"
                                                                       class="fa fa-plus-circle fa-lg"></a>
                                                                </div>

                                                                <div class="row" style='margin-left: 2.33333%;'
                                                                     id="sub_cat_level_1">

                                                                </div>
                                                            </div>

                                                            <div class="col-md-4" style="padding-left: 5.7%; border-left:1px solid #ddd">
                                                                <div class="row">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">Category Image
                                                                            <span class="required"> * </span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="fileinput fileinput-new"
                                                                         data-provides="fileinput">
                                                                        <div class="user-image">
                                                                            <div class="fileinput-new thumbnail"
                                                                                 style="width: 272px; height: 178px;">
                                                                                <img id="user_img"
                                                                                     src="{% static 'vendor/default.png' %}"
                                                                                     alt="">
                                                                            </div>
                                                                            <div class="fileinput-preview fileinput-exists thumbnail"
                                                                                 style="width: 272px; height: 178px;">

                                                                            </div>
                                                                            <div class="user-image-buttons">
                                                                                        <span class="btn btn-azure btn-file btn-sm"><span
                                                                                                class="fileinput-new"><i
                                                                                                class="fa fa-pencil"></i></span><span
                                                                                                class="fileinput-exists"><i
                                                                                                class="fa fa-pencil"></i></span>
                                                                                            <input type="file">
                                                                                        </span>
                                                                                <a href="#"
                                                                                   class="btn fileinput-exists btn-red btn-sm"
                                                                                   data-dismiss="fileinput">
                                                                                    <i class="fa fa-times"></i>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">Category Color
                                                                            <span class="required"> * </span>
                                                                        </label>
                                                                        <div class="form-group">
                                                                            <input type='color' name="cat_name" value="#000000"
                                                                                   id="colorpicker" style="width: 272px;"
                                                                                   class="form-control"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <br>

                                                        <div class="form-actions text-right">

                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <a href="/category/"> <input type="button"
                                                                                                 class="btn default"
                                                                                                 data-dismiss="modal"
                                                                                                 value="Cancel"></input></a>
                                                                    <input id="add_category" value="Save"
                                                                           type="button" class="btn green">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>


                                            </div><!-- End Of tab content -->
                                        </div>
                                    </div>
                                </div><!-- End of second tab -->
                            </div>
                            <!--</form>  -->
                        </div>
                    </div>
                    <!-- END FORM-->
                </div>
            </div>
            <!-- END PORTLET-->

        </div>
    </div>
</div>
<!-- END CONTENT BODY -->
</div>
<!-- END CONTENT -->
</div>
</div>
<!-- END CONTAINER -->
<!-- /.modal -->


<!-- /.modal -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
    <div class="page-footer-inner"> 2016 &copy; DigiSpace.
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>


<div style="overflow-y:hidden;" id="affiliate-modal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 374px;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 130px;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
                <!-- <a href="/category/">  <button type="button" class="close" data-dismiss="modal">&times;</button></a> -->
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 style="text-align:center;">Category added successfully</h4>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-offset-5 col-md-2">
                        <a href="/category/"> <input type="submit" value="OK"
                                                     class="btn btn-primary" id="btn-loading-demo"></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div style="overflow-y:hidden;" id="error-modal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 416px;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 146px;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-center" id="error-message"></h4>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-offset-5 col-md-2">
                        <input data-dismiss="modal" type="submit" value="OK"
                               class="btn btn-primary" id="btn-loading-demo">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div style="overflow-y:hidden;" id="city-modal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 416px;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 146px;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label class="control-label ">City
                            </label>
                            <select name="employer" id="city_list" onchange="getCatSequence()"
                                    class="city form-control">
                                <option value="">Select City</option>
                                {% for city in city_list %}
                                <option value="{{city.city_place_id}}">
                                    {{city.city_id.city_name}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column"
                               style="width: 100%;">
                            <thead>
                            <th style="text-align:center">Sr. No.</th>
                            <th style="text-align:center">Category</th>
                            <th style="text-align:center">Sequence</th>
                            </thead>
                            <tbody id="table_body">
                            <tr>
                                <td style="text-align:center">N/A</td>
                                <td style="text-align:center">N/A</td>
                                <td style="text-align:center">N/A</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-offset-5 col-md-2">
                        <input data-dismiss="modal" type="submit" value="OK"
                               class="btn btn-primary" id="btn-loading-demo">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- END FOOTER -->
<!--[if lt IE 9]>
<script src="{% static 'assets/global/plugins/respond.min.js"></script>
<script src="{% static 'assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}"
        type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/pages/scripts/components-select2.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'assets/pages/scripts/components-multi-select.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/scripts/datatable.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/datatables/datatables.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js' %}"
        type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'assets/pages/scripts/table-datatables-managed.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
<!-- END THEME LAYOUT SCRIPTS -->

<script src="{%static 'assets/pages/scripts/dropzone1.js' %}" type="text/javascript"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>-->

<script src="{%static 'fancytree/jquery-ui.js' %}" type="text/javascript"></script>

<script src="{%static 'fancytree/jquery.fancytree.js' %}" type="text/javascript"></script>
<script src="{%static 'fancytree/jquery.fancytree.edit.js' %}" type="text/javascript"></script>
<script src="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.js' %}"></script>
<script src="{% static 'spectrum/spectrum.js' %}"></script>

<script type="text/javascript">
// ----------



list = []

$(function(){
  $("#tree").fancytree({
    extensions: ["edit"],
    source: {url: "{%static 'blank.json' %}"},
    lazyLoad: function(event, data) {
      data.result = { url: "{%static 'ajax-sub2.json' %}", debugDelay: 1000 };
    },
    edit: {
      triggerStart: ["f2", "dblclick", "shift+click", "mac+enter"],
      beforeEdit: function(event, data){
        // Return false to prevent edit mode
      },
      edit: function(event, data){
        // Editor was opened (available as data.input)
      },
      beforeClose: function(event, data){
        // Return false to prevent cancel/save (data.input is available)
      },
      save: function(event, data){
        // Save data.input.val() or return false to keep editor open
        //console.log("save...", this, data);
        // Simulate to start a slow ajax request...
        setTimeout(function(){
          $(data.node.span).removeClass("pending");
          // Let's pretend the server returned a slightly modified
          // title:
          //console.log(data.node.title);
          //console.log(data.node.key);
          data.node.setTitle(data.node.title);
        }, 2000);
        // We return true, so ext-edit will set the current user input
        // as title
        return true;
      },
      close: function(event, data){
        // Editor was removed
        if( data.save ) {
          // Since we started an async request, mark the node as preliminary
          $(data.node.span).addClass("pending");
        }
      }
    }
  });
});

    $('#btn_child').click(function(){
        var node = $("#tree").fancytree("getActiveNode");
        var child_btn = '<div class="col-lg-1" style="margin-top: 12px; margin-left:15px;width: 15px; padding:0px;"><a id="btn_child" class="fa fa-plus-circle fa-lg"></a>'
        if( !node ) {
            alert("Please activate a parent node.");
            return;
        }
        if(node.getLevel() < 5){
            if(node.getLevel() == 1){
                node_title = "Category Level 1"
            }
            else if(node.getLevel() == 2){
                node_title = "Category Level 2"
            }
            else if(node.getLevel() == 3){
                node_title = "Category Level 3"
            }
            else if(node.getLevel() == 4){
                node_title = "Category Level 4"
            }
            node.editCreateNode("child", node_title);
        }
        else{
            alert("You can not add more than level 4 subcategory");
        }
    });


//console.log(list);


</script>

<script>


    function remove_sub_cat_new(xyz){
        //alert($(xyz).parent().parent().parent().prev('div').prev('div').prev('div').length);
        $(xyz).parent().parent().parent().parent().find('.col-lg-12').children().find('.fa-caret-down').removeClass("fa-caret-down").addClass("fa-caret-right");
        $(xyz).parent().parent().next('div').html('');
        $(xyz).parent().parent().html('');

        //alert($(xyz).parent().parent().parent().html());
        //.removeClass("fa fa-caret-down fa-lg").addClass("fa fa-caret-right fa-lg");
    }

    $(document).ready(function(){
        $(".city").select2();
        $("#city").select2();
    });

    i = 1;
    j = 0;
    k = 0;
    function add_sub_cat(div_name,level,key,a){

        category = $("#cat_name").val();
        var namePattern = /[a-zA-Z0-9\-\s]+$/;

        if (category=="")
        {
            $("#cat_error").css("display", "block");
            $("#cat_error").html("Please enter category");
            return false;
        }
        else{
            $("#cat_error").css("display", "none");
            $("#cat_error").html("");
        }

        if(a > 0){
            if($("#sub_cat_name"+a).val()=='')
            {
                $("label[for='sub_cat_name"+a+"']").css("display", "block");
                $("label[for='sub_cat_name"+a+"']").html("Please enter sub category");
                return false;
            }
            else{
                $("label[for='sub_cat_name"+a+"']").css("display", "none");
                $("label[for='sub_cat_name"+a+"']").html("");
            }
        }

        if(namePattern.test(category))
        {
            if($.isNumeric($("#cat_name").val()))
            {

                $("#cat_error").css("display", "block");
            $("#cat_error").html("Category should contain alphanumeric only");
            return false;
            }
        }
        else{
            $("#cat_error").css("display", "none");
            $("#cat_error").html("");
        }

        var div_name = div_name.split('-');
        $("#"+div_name[1]).removeClass("fa fa-caret-right fa-lg").addClass("fa fa-caret-down fa-lg");
        if(level == 5){
            return false;
        }
        i = i + 1;
        k = k + 1;
        levels = level + 1;
        if(level == 0){
            level_name = 'level_1'
        }
        else if(level == 1){
            level_name = 'level_2'
        }
        else if(level == 2){
            level_name = 'level_3'
        }
        else if(level == 3){
            level_name = 'level_4'
        }
        else if(level == 4){
            level_name = 'level_5'
        }
        if(level < 4){
            collapse_btn = "<div class='col-lg-1' style='margin-top: 7px; margin-left:15px; width: 15px; padding:0px;'><a name='sub_cat_level"+ i +"' id='collapse_btn_"+ i +"' onclick='collapse_sub_cat(this.name,this.id,this)' class='fa fa-caret-right fa-lg'></a></div>"
            btn = "<div class='col-lg-1' style='margin-top: 7px; margin-left:15px; padding:0px;'><a name='sub_cat_level"+ i +"-collapse_btn_"+ i +"' onclick='add_sub_cat(this.name,"+levels+","+j+","+k+")' class='fa fa-plus-circle fa-lg'></a>&nbsp;&nbsp;<a name='sub_cat_level-collapse_btn_' style='color:red' onclick='remove_sub_cat_new(this);' class='fa fa-times-circle fa-lg'></a></div>"
            child_div = "<div class='row' style='margin-left: 4.33333%;' id='sub_cat_level"+ i +"'></div>"
        }
        else{
            collapse_btn = "<div class='col-lg-1' style='margin-top: 7px; margin-left:15px; width: 15px; padding:0px;'></div>"
            btn = "<div class='col-lg-1' style='margin-top: 7px; margin-left:15px; padding:0px;'><a name='sub_cat_level-collapse_btn_' style='color:red' onclick='remove_sub_cat_new(this);' class='fa fa-times-circle fa-lg'></a></div>"
            child_div = "";
        }

        $("#"+div_name[0]).append(
            "<div class='col-lg-12'>"+collapse_btn+"<div class='col-lg-10'><div class='form-group' >"+
            "<input type='text' name='"+level_name+"' id='sub_cat_name"+ k +"' class='form-control' placeholder='Level "+ levels +"'/><label for='sub_cat_name"+ k +"' class='error' style='color:red; display:none;'></div></div>"+
            btn + "</div>"+ child_div

        );

        $("#"+div_name[0]).show();
    }

    function collapse_sub_cat(div_name,id,xyz){

        if ($("#"+div_name).is(':hidden')){
            $("#"+div_name).show();
            $(xyz).removeClass("fa fa-caret-right fa-lg");
            $(xyz).addClass("fa fa-caret-down fa-lg");
        }
        else{
            $("#"+div_name).hide();
            $(xyz).removeClass("fa fa-caret-down fa-lg");
            $(xyz).addClass("fa fa-caret-right fa-lg");

        }

    }

    $("#view_sequence").click(function(){
        $("#city-modal").modal('show');
    });

    $('#city-modal').on('hidden.bs.modal', function () {
        $("#table_body").html('');
        $("#city_list").val('').change();
        data = "<tr><td>N/A</td><td style='text-align:center'>N/A</td><td  style='text-align:center'>N/A</td></tr>"
        $("#table_body").append(data);
    })

    function checkCategory()
    {
            category = $("#cat_name").val();
            var namePattern = /[a-zA-Z0-9\-\s]+$/;

        if(namePattern.test(category))
        {
            if($.isNumeric($("#cat_name").val()))
            {

                $("#cat_error").css("display", "block");
            $("#cat_error").html("Category should contain alphanumeric only");
            return false;
            }

            else{

            $("#cat_error").css("display", "none");
            return true;
            }
        }
        else if (category=="")
        {
            $("#cat_error").css("display", "block");
           $("#cat_error").html("Please enter category");
           return false;
        }
        else{
                $("#cat_error").css("display", "block");
            $("#cat_error").html("Category should contain alphanumeric only");
            return false;

        }
    }

// for adding multiple cities
var appendCity = "<div class='row'><div class='col-lg-5'><label class='control-label' >City</label><select  name='city' class='city_category city_category1  form-control' ><option value=''>Select City</option></select><label class='error' style='color:red; display:none;'></div><div class='col-lg-4'><div class='form-group'><label class='control-label '>Sequence</label><input type='text' name='sequence' onkeypress='return validateIntKeyPress(this,event);' id='sequence' class='sequence_category form-control'/><label class='error' id='' style='color:red; display:none;'></label></div></div></div>";

    function validateIntKeyPress(el, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

    $(".add-city").click(function(){
        $(appendCity).appendTo('#city-sequence');
        $(".city_category1").select2();
        getCity();
    });

    $("#add_category").click(function(event)  {

        if (validateData() == false){
            return false;
        };
        if (checkDuplicates() == false){
            return false;
        };

        var panel= $("#sub_cat_level_1");
        var inputs = panel.find("input");
        var namePattern = /[a-zA-Z0-9\-\s]+$/;
        for (i = 0; i < inputs.length; i++) {
            var label = $("label[for='"+inputs[i].id+"']");
            if(namePattern.test(inputs[i].value))
            {
                if($.isNumeric(inputs[i].value))
                {
                    label.css("display", "block");
                    label.html("Category should contain alphanumeric only");
                    return false;
                }
            }
            else{
                label.css("display", "none");
                label.html("");
            }
        }

        event.preventDefault();

        category = $("#cat_name").val();
        var namePattern = /[a-zA-Z0-9\-\s]+$/;

        if (category=="")
        {
            $("#cat_error").css("display", "block");
            $("#cat_error").html("Please enter category");
            return false;
        }
        else{
            $("#cat_error").css("display", "none");
            $("#cat_error").html("");
        }

        if(namePattern.test(category))
        {
            if($.isNumeric($("#cat_name").val()))
            {
                $("#cat_error").css("display", "block");
                $("#cat_error").html("Category should contain alphanumeric only");
                return false;
            }
        }
        else{
            $("#cat_error").css("display", "none");
            $("#cat_error").html("");
        }

        var panel= $("#sub_cat_level_1");
        var inputs = panel.find("input");

        var level_1 = '';
        var level_2 = [];
        var level_3 = [];
        var level_4 = [];
        var level_5 = [];
        list = []
        for (i = 0; i < inputs.length; i++) {
            j = i + 1;
            if (j <= inputs.length){
                if (j== inputs.length){
                    j = j - 1;
                }
                if(inputs[i].value == ''){
                    $(inputs[i]).parent().children('.error').css("display", "block");
                    $(inputs[i]).parent().children('.error').html("Please enter sub category");;
                    return false;
                }
                if($.isNumeric(inputs[i].value)){
                    $(inputs[i]).parent().children('.error').css("display", "block");
                    $(inputs[i]).parent().children('.error').html("Sub category should contain alphanumeric only");;
                    return false;
                }
                if(inputs[i].name == 'level_1'){
                    if(level_1 !=[] && inputs[j].name != 'level_2' || level_1 ==[] && inputs[j].name != 'level_2'){
                        level_1 = [];
                        level_1 = inputs[i].value;
                        dict = {'level_1':level_1, 'level_2': [], 'level_3':[], 'level_4':[], 'level_5':[]};
                        list.push(dict);
                    }
                    else{
                        level_1 = []
                        level_1 = inputs[i].value
                        level_2 = []
                        level_3 = []
                        level_4 = []
                        level_5 = []
                    }
                }
                else if(inputs[i].name == 'level_2'){
                    if(level_2 !=[] && inputs[j].name != 'level_3' || level_2 ==[] && inputs[j].name != 'level_3'){
                        level_2 = []
                        level_2.push(inputs[i].value)
                        dict = {'level_1':level_1, 'level_2': level_2, 'level_3':[], 'level_4':[], 'level_5':[]};
                        list.push(dict);
                    }
                    else{
                        level_2 = []
                        level_2.push(inputs[i].value)
                        level_3 = []
                        level_4 = []
                        level_5 = []
                    }
                }
                else if(inputs[i].name == 'level_3'){
                    if(level_3 !=[] && inputs[j].name != 'level_4' || level_3 ==[] && inputs[j].name != 'level_4'){
                        level_3 = []
                        level_3.push(inputs[i].value)
                        dict = {'level_1':level_1, 'level_2': level_2, 'level_3':level_3, 'level_4':[], 'level_5':[]};
                        list.push(dict);
                    }
                    else{
                        level_3 = []
                        level_3.push(inputs[i].value)
                        level_4 = []
                        level_5 = []
                    }
                }
                else if(inputs[i].name == 'level_4'){
                    if(level_4 !=[] && inputs[j].name != 'level_5' || level_4 ==[] && inputs[j].name != 'level_5'){
                        level_4 = []
                        level_4.push(inputs[i].value)
                        dict = {'level_1':level_1, 'level_2': level_2, 'level_3':level_3, 'level_4':level_4, 'level_5':[]};
                        list.push(dict);
                    }
                    else{
                        level_4 = []
                        level_4.push(inputs[i].value)
                        level_5 = []
                    }
                }
                else if(inputs[i].name == 'level_5'){
                    if(level_5 !=[] && inputs[j].name == 'level_5' || level_5 ==[] && inputs[j].name == 'level_5'){
                        level_5.push(inputs[i].value)
                    }
                    else{
                        level_5.push(inputs[i].value)
                    }
                    dict = {'level_1':level_1, 'level_2': level_2, 'level_3':level_3, 'level_4':level_4, 'level_5':level_5};
                    list.push(dict);
                }
            }
            //console.log(inputs[i].value);

        }


        $('.fileinput-preview').children('img').attr('id', 'new_img');
        var file_data = $('#user_img').attr('src');
        var formData = new FormData();

        if(uploaded_file_name != 'undefined'){
            formData.append('img',uploaded_file_name);
        }
        else{
            $('#error-message').text("Please upload category image")
            $("#error-modal").modal('show');
            return false;
        }

        color = $("#colorpicker").val();

        formData.append('list',JSON.stringify(list));
        formData.append('cat_name',$("#cat_name").val());
        formData.append('cat_color',color);
        formData.append('form_data',$("#cityform").serialize());

        $.ajax({

            type : 'POST',
            url : '/save-category/',
            data : formData,
            cache: true,
            processData: false,
            contentType: false,

            success: function (response) {
                if(response.success=='true'){
                    $("#affiliate-modal").modal('show');
                }
                if (response.success == "false") {
                    $('#error-message').text(response.message)
                        $("#error-modal").modal('show');
                    }
                },
                beforeSend: function () {
                    $("#processing").css('display','block');
                },
                complete: function () {
                    $("#processing").css('display','none');
                },
                error : function(response){
                    alert("_Error");
                }
            });

    });

    function getCity() {
        $.ajax({
            type: 'GET',
            url: '/get_city/',
            success: function (response) {
                var divs = $(".city_category1");
                var lastchild = divs[divs.length - 1];
                $(lastchild).val("");
                $.each(response.city_list, function (index, item) {
                    $(lastchild).append(item);
                });
            },
            error: function (response) {
                alert("Error!");
            },

        });
    }

    function getCatSequence() {
        city_id = $("#city_list").val();
        if(city_id == ''){
            $("#table_body").html('');
            data = "<tr><td>N/A</td><td style='text-align:center'>N/A</td><td  style='text-align:center'>N/A</td></tr>"
            $("#table_body").append(data);
            return false;
        }
        $.ajax({
            type: "POST",
            url : '/get-cat-sequence/',
            data : {'city_id':city_id},
            success: function (response) {
                $("#table_body").html('');
                $.each(response.sequence_list, function (index, item) {
                    data = "<tr><td>"+ item.no +"</td><td style='text-align:center'>"+ item.category_name +"</td><td  style='text-align:center'>"+ item.sequence +"</td></tr>"
                    $("#table_body").append(data);
                });
            },
            error: function (response) {
                alert("Error!");
            },

        });
    }

    function validateData(){
        if(checkSequence(".sequence_category") & checkCity(".city_category")){
            if(checkCity(".city_category") == false){
                return false;
            }
            else{
                if(checkCitys(".city_category") == false){
                    return false;
                }
                return true;
            }
            return true;
        }
        return false;
    }

    function checkSequence(sequence_category){
        var isValid = true;
        $(sequence_category).each(function( index ) {
            var sequence_category = $(this).val();
            var parentvalue = $(this).parent().parent().prev('div').find('select').val() ;
            if( parentvalue != "") {
                if(sequence_category ==''){
                    $(this).parent().children('.error').css("display", "block");
                    $(this).parent().children('.error').text("Please select Sequence ");
                    isValid = false;
                    return false ;
                }
                else{
                    $(this).parent().children('.error').css("display", "none");
                    isValid = true;
                    return true ;
                }
            }
        });
        return isValid;
    }

    function checkCity(city_category){
        var isValid = true;
        $(city_category).each(function( index ) {
            var city_category = $(this).val();
            var parentvalue = $(this).parent().parent().next('div').find('.sequence_category').val() ;

            if(parentvalue == undefined){
                $(this).parent().children('.error').css("display", "none");
                isValid = true;
            }
            else if( parentvalue != "") {
                if(city_category ==''){
                    $(this).parent().children('.error').css("display", "block");
                    $(this).parent().children('.error').text("Please select city ");
                    isValid = false;
                }else{
                    isValid = true;
                    return true ;
                }
            }else{
                $(this).parent().children('.error').css("display", "none");
                isValid = true;
                return true ;
            }
        });
        return isValid;
    }

    function checkCitys(city_category){

        var isValid = true;
        $(city_category).each(function( index ) {
            var city_category = $(this).val();
            var parentvalue = $(this).parent().next('div').find('.sequence_category').val() ;
            if(parentvalue == undefined){
                $(this).parent().children('.error').css("display", "none");
                isValid = true;
            }
            else if( parentvalue != "") {
                if(city_category ==''){
                    $(this).parent().children('.error').css("display", "block");
                    $(this).parent().children('.error').text("Please select city ");
                    isValid = false;
                    return false ;
                }else{
                    isValid = true;
                    return true ;
                }
            }else{
                $(this).parent().children('.error').css("display", "none");
                isValid = true;
                return true ;
            }
        });
        return isValid;
    }

    function checkDuplicates()
    {
         var selectedcitylist = [];
         $.each($(".city_category"), function(){
            var cityName = $(this).find(":selected").val();
            if (cityName!=''){
                selectedcitylist.push(cityName);
            }
         })
         var sorted_arr = selectedcitylist.slice().sort();
         var results = [];
         for (var i = 0; i < selectedcitylist.length - 1; i++) {
            if (sorted_arr[i + 1] == sorted_arr[i]) {
                results.push(sorted_arr[i]);
            }
         }
         if(results.length>=1)
         {
               $("#city_error").css("display", "block");
               $("#city_error").html("Please select a different city");
               return false;
         }
         else
         {
            $("#city_error").css("display", "none");
            return true;
         }
    }





</script>


</body>

</html>
