<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
{% load staticfiles %}
    <head>
        <meta charset="utf-8" />
        <title>City Hoopla | City List</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{% static 'assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/jquery-multi-select/css/multi-select.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
           <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
                <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{% static 'assets/global/plugins/datatables/datatables.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css" id="style_color" />
        <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->
    <style type="text/css">
#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
	width: 36%;
	height: 22px;
	position: absolute;
	top: 26%;
	left: 32%;
	margin: -28px 0px 0px -25px;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	color: #000;
}




		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.table-scrollable > .table-bordered > tbody > tr > td:first-child, .table-scrollable > .table-bordered > tbody > tr > th:first-child, .table-scrollable > .table-bordered > tfoot > tr > td:first-child, .table-scrollable > .table-bordered > tfoot > tr > th:first-child, .table-scrollable > .table-bordered > thead > tr > td:first-child, .table-scrollable > .table-bordered > thead > tr > th:first-child {
    border-left: 0px none;
    width: 25% !important;
}

.table-scrollable > .table-bordered > tbody > tr:last-child > td, .table-scrollable > .table-bordered > tbody > tr:last-child > th, .table-scrollable > .table-bordered > tfoot > tr:last-child > td, .table-scrollable > .table-bordered > tfoot > tr:last-child > th, .table-scrollable > .table-bordered > thead > tr:last-child > td, .table-scrollable > .table-bordered > thead > tr:last-child > th, .table.table-bordered thead > tr > th {
    border-bottom: 0px none;
    width: 25% !important;
}

.table-scrollable>.table-bordered>tbody>tr>td:last-child, .table-scrollable>.table-bordered>tbody>tr>th:last-child, .table-scrollable>.table-bordered>tfoot>tr>td:last-child, .table-scrollable>.table-bordered>tfoot>tr>th:last-child, .table-scrollable>.table-bordered>thead>tr>td:last-child, .table-scrollable>.table-bordered>thead>tr>th:last-child {
    border-right: 0;
    text-align: center;
}

.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}
	</style>

     <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <!-- BEGIN HEADER -->
        <div id="processing" style="display:none;">
				<div id="loading">
					<img  src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">
					
				</div>	
  			</div>
        <div class="page-header navbar navbar-fixed-top">
                 <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="javascript:;">
                       <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <!-- <!-- <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default"> 7 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending</span> notifications</h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> --> 
                            <!-- END NOTIFICATION DROPDOWN -->   
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <!-- <img alt="" class="img-circle" src="{% static 'assets/layouts/layout2/img/avatar3_small.jpg" /> -->
                                    <span class="username username-hide-on-mobile"> {{ username }} </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                   <!--  <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li> -->
                                    <li>
                                        <a href="/log-out/">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item ">
                            <a href="/dashboard/" class="nav-link ">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>                 
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-users"></i>
                                <span class="title">Customers </span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/subscriber/" class="nav-link ">
                                        <i class="icon-user"></i>
                                        <span class="title">Subscribers</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/consumer/" class="nav-link ">
                                        <i class="icon-user"></i>
                                        <span class="title">Consumers</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item  ">
                            <a href="/user/" class="nav-link nav-toggle">
                                <i class="icon-user"></i>
                                <span class="title">Admin </span>
                                <span class="arrow"></span>
                            </a>   
                        </li>
                         <li class="nav-item  ">
                            <a href="/rate-card/" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Rate Card </span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="/notification/" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Notification</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                         <li class="nav-item  active">
                            <a  class="nav-link nav-toggle">
                                <i class="icon-bulb"></i>
                                <span class="title">Reference Data </span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active ">
                                    <a href="/reference-data/" class="nav-link ">
                                        <i class="icon-bar-chart"></i>
                                        <span class="title"> City </span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/category/" class="nav-link ">
                                        <i class="icon-bulb"></i>
                                        <span class="title"> Category </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/user-role/" class="nav-link ">
                                       <i class="icon-user"></i>
                                        <span class="title"> User Role </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                		<h3 class="page-title"> Reference Data 
                    </h3>
                    <!-- BEGIN PAGE HEADER-->
                   <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a><span>Reference Data</span></a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a><span>City</span></a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <span> List</span>
                            </li>
                        </ul>
                    </div>

                    <!-- END PAGE HEADER-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portlet light  ">
                                 <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-social-dribbble font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">City List</span>
                                    </div>
                                </div>
 
                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                    <form action="" >
                                        	<div class="row ">
				                                <div class="col-lg-10 form-group">
				                                    <form action="">
				                                        <div class="input-group form-group">
				                                            <input type="text" class="form-control " id="txtSearch"
				                                                   placeholder="Search City" name="s"/>
																		<span class="input-group-btn">
																			<span class="btn btn btn-default">
										                                        <span class="fa fa-search"></span>
										                                    </span>
																		</span>
				                                        </div>
				                                    </form>
				                                </div>
				                                <div class="col-lg-2 form-group">
				                                    <div  class="pull-right ">
				                                        <a class="btn btn-success"  href="/add-city/" > Add City</a>
				                                    </div>
				                                </div>
                            					</div>
                                    </form>
                                    <div class="row">
                                    	<div class="col-lg-12">
                                    			<div class="portlet-body">
				                                    <div class="table-toolbar">
				                                         <!-- <div class="row">
				                                            <div class="col-md-6">
				                                            </div>
				                                            <div class="col-md-6">
				                                                <div class="btn-group pull-right">
				                                                    <button class="btn green  btn-outline dropdown-toggle" data-toggle="dropdown">Tools
				                                                        <i class="fa fa-angle-down"></i>
				                                                    </button>
				                                                    <ul class="dropdown-menu pull-right"> -->
				                                                        <!-- <li>
				                                                            <a href="javascript:;">
				                                                                <i class="fa fa-print"></i> Print </a>
				                                                        </li>
				                                                        <li>
				                                                            <a href="javascript:;">
				                                                                <i class="fa fa-file-pdf-o"></i> Save as PDF </a>
				                                                        </li> -->
				                                                <!--         <li>
				                                                            	<a href="javascript:;">
				                                                                	<i class="fa fa-file-excel-o"></i> Export to Excel </a>
				                                                                <a href="javascript:;">
				                                                                	<i class="fa fa-file-excel-o"></i> Bulk Upload </a>
				                                                        </li>
				                                                    </ul>
				                                                </div>
				                                            </div>
				                                        </div> -->
				                                    </div>
                                    <table class="table table-striped table-bordered table-hover table-checkable order-column" id="city_table">
                                        <thead>
                                            <tr>
                                               <!--  <th>
                                                     <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" /> </th>  -->
                                                <th> City Name </th>
                                                <th> State </th>
                                                <!-- <th>Population </th> -->
                                                <th> Status </th>
                                                <th  style="text-align: center;"> Action </th>
                                            </tr>
                                        </thead>
                                    	 	</table> 	
                                    	</div>
                                    </div>
                                    <!-- END FORM-->
                                </div>
                       </div>     
                            <!-- END PORTLET-->
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
       </div> 
        <!-- END CONTAINER -->
        <!-- /.modal -->
             <div class="modal fade draggable-modal" id="remove_user" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;">
                    <div class="modal-content">                                                
                        <div class="modal-body">
				<div class="modal-header">
                    		<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 120px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
                </div>
                <div class="form-body">
                    <h4 class="text-center">City deactivated successfully</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" onclick="location.reload()" class="btn green" data-dismiss="modal">OK</button>

                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
          <div class="modal fade draggable-modal" id="delete_user" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;">
                    <div class="modal-content">                                                
                        <div class="modal-body">
						<div class="modal-header">
                    		<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 120px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
                </div>
                <div class="form-body">
                    <h4 class="text-center">Do you want to deactivate City?</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" onclick="inactive_user()" class="btn green">Yes</button>
                        <button type="button" class="btn green" data-dismiss="modal">No</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        
        <div class="modal fade draggable-modal" id="active_service" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;">
                    <div class="modal-content">
                     <div class="modal-header">
                            <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 135px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

                    </div>                                                
                        <div class="modal-body">

                <div class="form-body">
                    <h4 class="text-center">Do you want to activate the City ?</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" onclick="activate_service()" class="btn green">Yes</button>
                        <button type="button" class="btn green" data-dismiss="modal">No</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        
         <div class="modal fade draggable-modal" id="activate_service" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;"">
                    <div class="modal-content">
                     <div class="modal-header">
                            <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 135px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

                    </div>                                                
                        <div class="modal-body">

                <div class="form-body">
                    <h4 class="text-center">City has been activated successfully</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button onclick="location.reload()"type="button"
                                   class="btn btn-primary" id="advert-btn">OK</button>

                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
      	<!-- /.modal -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2016 &copy; DigiSpace.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="{% static 'assets/global/plugins/respond.min.js' %}"></script>
<script src="{% static 'assets/global/plugins/excanvas.min.js' %}"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
                <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
         <script src="{% static 'assets/pages/scripts/components-select2.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/components-multi-select.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/scripts/datatable.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/datatables/datatables.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
          <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/table-datatables-managed.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        
         <script type="text/javascript">

        $(document).ready(function(){
			 var oTable = $('#city_table').dataTable({
					"bFilter": true,
               "bLengthChange": false,
               //"scrollX": true,
               "iDisplayLength": 20,
            	//"sScrollY":"380px",
            	'bScrollCollapse':true,
                 "ajax": "/view-city/",
                  "columns": [
    //             {"data": "mark"},
                {"data": "city_name"},
                {"data": "state"},
                //{"data": "population"},
                {"data": "status"},
                {"data": "action"}
		            ],
		             "order": [[0, "asc"]],
		            "cache": false 
        })
   
			$("#txtSearch").keyup(function() {
				oTable.fnFilter($("#txtSearch").val());
			});
			
			 $("#checkAll").change(function () {
        $("input:checkbox").prop('checked', $(this).prop("checked"));
        $('#advert_table > tbody  > tr').each(function() {
            $(this).addClass('selected');
        });
    });           
 		});
 	var adv_id;
    function delete_user_detail(id) {
        adv_id = id;
        $("#delete_user").modal('show');
   }
 		
 		
 		function inactive_user() {
 		$("#delete_user").modal('hide');	
        var  city_id = adv_id;
			
        $.ajax({
            type: 'POST',
            url: '/delete-city/',
            data: {'city_place_id': city_id},
            success: function (response) {
            console.log(response);
                if (response.success == 'true') {
                	$("#delete_user").modal('hide');
                  $("#remove_user").modal('show');
                }
                if (response.success == 'false') {
                    alert(response.message);
                }
            },
            beforeSend: function () {
   			$("#processing").css('display','block');
   			},
   			complete: function () {
       		$("#processing").css('display','none');
   			},
            error: function (response) {
            console.log(response);
                alert('error');
            },
        });    
    }

    var pqr;
function active_service(id){
  pqr = id;
  $("#active_service").modal('show');
    }
    
    function activate_service() {
        var  city_place_id = pqr;
        $("#active_service").modal('hide');
        $.ajax({
            type: 'POST',
            url: '/active-city/',
            data: {'city_place_id': city_place_id},
            success: function (response) {
            console.log(response);
                if (response.success == 'true') {
                    $("#active_service").modal('hide');
                  $("#activate_service").modal('show');
                }
                if (response.success == 'false') {
                    
                }
            },
                beforeSend: function () {
            $("#processing").css('display','block');
            },
            complete: function () {
                $("#processing").css('display','none');
            },
            error: function (response) {
            console.log(response);
               
            },
        });    
    } 

 		</script>

    </body>

</html>
