﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1 add advert-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_add_advert-1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_add_advert-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/2_4-add_advert/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/1-dashboard-main/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/1-dashboard-main/u24.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-3 (Shape) -->
      <div id="u8" class="ax_shape" data-label="hover-3">
        <img id="u8_img" class="img " src="images/1-dashboard-main/hover-3_u26.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-1 (Shape) -->
      <div id="u10" class="ax_shape" data-label="hover-1">
        <img id="u10_img" class="img " src="images/1-dashboard-main/hover-1_u28.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph fontawesome">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/1-dashboard-main/u32.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Subscribers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph fontawesome">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/login/u15.jpg"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph fontawesome">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph fontawesome">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Add </span><span>Advert</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/2-_subscribers/u242_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Advert Title *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_text_field">
        <input id="u35_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Address Line </span><span>1</span><span> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_text_field">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Category</span><span> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u43" class="ax_droplist">
        <select id="u43_input">
          <option selected value="Select">Select</option>
          <option value="Maharashtra">Maharashtra</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>City</span><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u46" class="ax_droplist">
        <select id="u46_input">
          <option selected value="Select">Select</option>
          <option value="Pune">Pune</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Pincode</span><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u49" class="ax_droplist">
        <select id="u49_input">
          <option selected value="Select">Select</option>
          <option value="411043">411043</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Desciption</span><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u52" class="ax_text_area">
        <textarea id="u52_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/2_3-add_subscriber/u87.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Display Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Upload </span><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>0 </span><span>/5000 Characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Address Line </span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_text_field">
        <input id="u63_input" type="text" value=""/>
      </div>

      <!-- button (Shape) -->
      <div id="u64" class="ax_shape" data-label="button">
        <img id="u64_img" class="img " src="images/2_3-add_subscriber/button_u99.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Done</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u66" class="ax_shape" data-label="button">
        <img id="u66_img" class="img " src="images/2_3-add_subscriber/button_u101.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Save &amp; Close</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u68" class="ax_shape" data-label="button">
        <img id="u68_img" class="img " src="images/2_3-add_subscriber/button_u101.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Sub Category ( level 1 )</span><span> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u72" class="ax_droplist">
        <select id="u72_input">
          <option selected value="Select">Select</option>
          <option value="Maharashtra">Maharashtra</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Sub Category ( level </span><span>2</span><span> )</span><span> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u75" class="ax_droplist">
        <select id="u75_input">
          <option selected value="Select">Select</option>
          <option value="Maharashtra">Maharashtra</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Product </span><span>Desciption</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u78" class="ax_text_area">
        <textarea id="u78_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_h1">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>0 </span><span>/5000 Characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h1">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Discount </span><span>Desciption</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u83" class="ax_text_area">
        <textarea id="u83_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>0 </span><span>/5000 Characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Currency *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u88" class="ax_droplist">
        <select id="u88_input">
          <option selected value="Select">Select</option>
          <option value="411043">411043</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_h1">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_text_field">
        <input id="u91_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u92" class="ax_text_field">
        <input id="u92_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_h1">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Product Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_h1">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u97" class="ax_text_field">
        <input id="u97_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_text_field">
        <input id="u98_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_h1">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>Product Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_h1">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph fontawesome">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph fontawesome">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>State *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u109" class="ax_droplist">
        <select id="u109_input">
          <option selected value="Select">Select</option>
          <option value="Pune">Pune</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Working Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_h1">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>Day</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u114" class="ax_droplist">
        <select id="u114_input">
          <option value="Select">Select</option>
          <option value="All Days">All Days</option>
          <option selected value="Weekdays">Weekdays</option>
          <option value="Weekend">Weekend</option>
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_h1">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Start Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u117" class="ax_droplist">
        <select id="u117_input">
          <option value="Select">Select</option>
          <option selected value="8.00 AM">8.00 AM</option>
          <option value="8:30 AM">8:30 AM</option>
          <option value="9:00 AM">9:00 AM</option>
          <option value="9:30 AM">9:30 AM</option>
          <option value="10:00 AM">10:00 AM</option>
          <option value="10:30 AM">10:30 AM</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>End Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u120" class="ax_droplist">
        <select id="u120_input">
          <option value="Select">Select</option>
          <option value="8.00 AM">8.00 AM</option>
          <option value="8:30 AM">8:30 AM</option>
          <option value="9:00 AM">9:00 AM</option>
          <option value="9:30 AM">9:30 AM</option>
          <option value="10:00 AM">10:00 AM</option>
          <option selected value="10:30 PM">10:30 PM</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph fontawesome">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph fontawesome">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_h1">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>Day</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u127" class="ax_droplist">
        <select id="u127_input">
          <option value="Select">Select</option>
          <option value="All Days">All Days</option>
          <option value="Weekdays">Weekdays</option>
          <option value="Weekend">Weekend</option>
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option selected value="Sunday">Sunday</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_h1">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>Start Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u130" class="ax_droplist">
        <select id="u130_input" disabled>
          <option value="Select">Select</option>
          <option value="8.00 AM">8.00 AM</option>
          <option value="8:30 AM">8:30 AM</option>
          <option value="9:00 AM">9:00 AM</option>
          <option value="9:30 AM">9:30 AM</option>
          <option selected value="10:00 AM">10:00 AM</option>
          <option value="10:30 AM">10:30 AM</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>End Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u133" class="ax_droplist">
        <select id="u133_input" disabled>
          <option value="Select">Select</option>
          <option value="8.00 AM">8.00 AM</option>
          <option value="8:30 AM">8:30 AM</option>
          <option value="9:00 AM">9:00 AM</option>
          <option value="9:30 AM">9:30 AM</option>
          <option value="10:00 AM">10:00 AM</option>
          <option selected value="5:30 PM">5:30 PM</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>Other Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u136" class="ax_text_area">
        <textarea id="u136_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>0 </span><span>/5000 Characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_h1">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>Contact Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/2_4-add_advert/u321.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_h1">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Images</span><span> &amp; Videos</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/2_4-add_advert/u325.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_h1">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>Click or drag and drop to upload images</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_image">
        <img id="u149_img" class="img " src="images/2_4-add_advert/u329.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph fontawesome">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>1.2 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/2_4-add_advert/u335.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/2_4-add_advert/u337.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_h1">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>Memory Usage</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>0.03 / 2 GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_h1">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/2_4-add_advert/u345.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u167" class="ax_text_field">
        <input id="u167_input" type="text" value="Enter"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_h1">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>Latitude</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_h1">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>Longitude</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_h1">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Image 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u174" class="ax_text_field">
        <input id="u174_input" type="text" value="Enter"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_horizontal_line">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/2-_subscribers/u242_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_h1">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>Basic Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u178" class="ax_text_area">
        <textarea id="u178_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_h1">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>Category Specific Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_h1">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>0 </span><span>/5000 Characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u183" class="ax_text_area">
        <textarea id="u183_input"></textarea>
      </div>

      <!-- button (Shape) -->
      <div id="u184" class="ax_shape" data-label="button">
        <img id="u184_img" class="img " src="images/2_4-add_advert/button_u364.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>Preview Advert</span></p>
        </div>
      </div>

      <!-- preview advert-1 (Image) -->
      <div id="u186" class="ax_image" data-label="preview advert-1">
        <img id="u186_img" class="img " src="images/2_4-add_advert/preview_advert_u366.jpg"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_h1">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>Advert </span><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_image">
        <img id="u190_img" class="img " src="images/2_4-add_advert/u329.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph fontawesome">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_h1">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>1.2 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_h1">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>Image </span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_image">
        <img id="u198_img" class="img " src="images/2_4-add_advert/u329.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph fontawesome">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_h1">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>1.2 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_h1">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>Image </span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/2_4-add_advert/u325.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/2_4-add_advert/u329.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph fontawesome">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_h1">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>1.2 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_h1">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>Image 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_image">
        <img id="u216_img" class="img " src="images/2_4-add_advert/u329.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph fontawesome">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>1.2 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_h1">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>Image </span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_image">
        <img id="u224_img" class="img " src="images/2_4-add_advert/u329.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph fontawesome">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_h1">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>1.2 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_h1">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>Image </span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_h1">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>Click or drag and drop to upload </span><span>videos</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/2_4-add_advert/u420.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/2_4-add_advert/u420.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u238" class="ax_checkbox">
        <label for="u238_input">
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>Closed</span></p>
          </div>
        </label>
        <input id="u238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u240" class="ax_checkbox">
        <label for="u240_input">
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>Closed</span></p>
          </div>
        </label>
        <input id="u240_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_h1">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>Resto n Cuisine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph fontawesome">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_h1">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>Name</span><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u248" class="ax_text_field">
        <input id="u248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_h1">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>Contact Number</span><span> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u251" class="ax_text_field">
        <input id="u251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_h1">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>Email</span><span> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u254" class="ax_text_field">
        <input id="u254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u255" class="ax_flow_shape">
        <img id="u255_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u257" class="ax_flow_shape">
        <img id="u257_img" class="img " src="images/2_4-add_advert/u620.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u259" class="ax_flow_shape">
        <img id="u259_img" class="img " src="images/1-dashboard-main/u8.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph fontawesome">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph fontawesome">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_h1">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_h1">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>Subscribers</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u269" class="ax_flow_shape">
        <img id="u269_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u271" class="ax_flow_shape">
        <img id="u271_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u273" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u274" class="ax_flow_shape">
        <img id="u274_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u276" class="ax_flow_shape">
        <img id="u276_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph fontawesome">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_h1">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>Consumers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph fontawesome">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_h1">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>Administration</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_paragraph fontawesome">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_h1">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u292" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u293" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph fontawesome">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
