﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2.1 add role</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_1_add_role/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2_1_add_role/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/2_1-view_subscriber/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/1-dashboard-main/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/1-dashboard-main/u24.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-3 (Shape) -->
      <div id="u8" class="ax_shape" data-label="hover-3">
        <img id="u8_img" class="img " src="images/1-dashboard-main/hover-3_u26.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-1 (Shape) -->
      <div id="u10" class="ax_shape" data-label="hover-1">
        <img id="u10_img" class="img " src="images/1-dashboard-main/hover-1_u28.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph fontawesome">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/1-dashboard-main/u32.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph fontawesome">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/login/u15.jpg"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph fontawesome">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph fontawesome">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Add </span><span>Role</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u32" class="ax_shape" data-label="button">
        <img id="u32_img" class="img " src="images/4_1_1_add_user/button_u35.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u34" class="ax_shape" data-label="button">
        <img id="u34_img" class="img " src="images/4_1_1_add_user/button_u37.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- current sequence (Dynamic Panel) -->
      <div id="u36" class="ax_dynamic_panel" data-label="current sequence">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_shape">
              <img id="u37_img" class="img " src="images/4_1_1_add_user/u40.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_h1">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>Current Sequence</span><span> for Pune</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_h1">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_h1">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>Travel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_h1">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_h1">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>--</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_h1">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_h1">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Hotel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_h1">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_h1">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Fitness</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u57" class="ax_shape" data-label="button">
              <img id="u57_img" class="img " src="images/4_1_1_add_user/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Role Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Previl</span><span>e</span><span>ges</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u64" class="ax_checkbox">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>Select All</span></p>
          </div>
        </label>
        <input id="u64_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u66" class="ax_checkbox">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>Rate card Management</span></p>
          </div>
        </label>
        <input id="u66_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u68" class="ax_checkbox">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>View Financial Details</span></p>
          </div>
        </label>
        <input id="u68_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u70" class="ax_checkbox">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>Admin Management</span></p>
          </div>
        </label>
        <input id="u70_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u72" class="ax_checkbox">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>R</span><span>ef Data </span><span>Management</span></p>
          </div>
        </label>
        <input id="u72_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u74" class="ax_checkbox">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>View </span><span>TID</span></p>
          </div>
        </label>
        <input id="u74_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u76" class="ax_checkbox">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>Consumer </span><span>Management</span></p>
          </div>
        </label>
        <input id="u76_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u78" class="ax_checkbox">
        <label for="u78_input">
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>Rate card Management</span></p>
          </div>
        </label>
        <input id="u78_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u80" class="ax_checkbox">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>View Financial Details</span></p>
          </div>
        </label>
        <input id="u80_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u82" class="ax_checkbox">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>Admin Management</span></p>
          </div>
        </label>
        <input id="u82_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u84" class="ax_checkbox">
        <label for="u84_input">
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>R</span><span>ef Data </span><span>Management</span></p>
          </div>
        </label>
        <input id="u84_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u86" class="ax_checkbox">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>View </span><span>TID</span></p>
          </div>
        </label>
        <input id="u86_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u88" class="ax_checkbox">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>Consumer </span><span>Management</span></p>
          </div>
        </label>
        <input id="u88_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u90" class="ax_flow_shape">
        <img id="u90_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u92" class="ax_flow_shape">
        <img id="u92_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u94" class="ax_flow_shape">
        <img id="u94_img" class="img " src="images/2_1-view_subscriber/u240.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u96" class="ax_flow_shape">
        <img id="u96_img" class="img " src="images/1-dashboard-main/u8.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph fontawesome">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph fontawesome">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Subscribers</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u106" class="ax_flow_shape">
        <img id="u106_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u108" class="ax_flow_shape">
        <img id="u108_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u110" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u111" class="ax_flow_shape">
        <img id="u111_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph fontawesome">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_h1">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Consumers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph fontawesome">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>Administration</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph fontawesome">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_h1">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u127" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u128" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph fontawesome">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u131" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
