﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1.1 add city</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_1_add_city/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1_1_add_city/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/5_1_1_add_city/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/5_1_1_add_city/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4" class="ax_text_area">
        <textarea id="u4_input"></textarea>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u5" class="ax_flow_shape">
        <img id="u5_img" class="img " src="images/1-dashboard-main/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u7" class="ax_flow_shape">
        <img id="u7_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u9" class="ax_flow_shape">
        <img id="u9_img" class="img " src="images/1-dashboard-main/u24.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-3 (Shape) -->
      <div id="u11" class="ax_shape" data-label="hover-3">
        <img id="u11_img" class="img " src="images/1-dashboard-main/hover-3_u26.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-1 (Shape) -->
      <div id="u13" class="ax_shape" data-label="hover-1">
        <img id="u13_img" class="img " src="images/1-dashboard-main/hover-1_u28.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph fontawesome">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/1-dashboard-main/u32.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>City</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph fontawesome">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u25" class="ax_flow_shape">
        <img id="u25_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/login/u15.jpg"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph fontawesome">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph fontawesome">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Add City</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Country</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u37" class="ax_droplist">
        <select id="u37_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u40" class="ax_droplist">
        <select id="u40_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>City</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u43" class="ax_droplist">
        <select id="u43_input">
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Delhi">Delhi</option>
          <option selected value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_text_field">
        <input id="u44_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Local </span><span>Currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>About City </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u49" class="ax_text_area">
        <textarea id="u49_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_text_field">
        <input id="u50_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_h1">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>Local </span><span>Language</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/5_1_1_add_city/u2.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Click to upload Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_vertical_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/5_1_1_add_city/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>City Attractions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Shopping </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Hospitals</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Education</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/5_1_1_add_city/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>Click to upload Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/5_1_1_add_city/u66.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Click to upload Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/5_1_1_add_city/u66.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Click to upload Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/5_1_1_add_city/u66.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Click to upload Image</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u82" class="ax_shape" data-label="button">
        <img id="u82_img" class="img " src="images/4_1_1_add_user/button_u35.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u84" class="ax_shape" data-label="button">
        <img id="u84_img" class="img " src="images/4_1_1_add_user/button_u37.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Display Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u88" class="ax_text_area">
        <textarea id="u88_input">Type Description here</textarea>
      </div>

      <!-- button (Shape) -->
      <div id="u89" class="ax_shape" data-label="button">
        <img id="u89_img" class="img " src="images/5_1_1_add_city/button_u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u91" class="ax_text_area">
        <textarea id="u91_input">Type Description here</textarea>
      </div>

      <!-- button (Shape) -->
      <div id="u92" class="ax_shape" data-label="button">
        <img id="u92_img" class="img " src="images/5_1_1_add_city/button_u89.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u94" class="ax_text_area">
        <textarea id="u94_input">Type Description here</textarea>
      </div>

      <!-- button (Shape) -->
      <div id="u95" class="ax_shape" data-label="button">
        <img id="u95_img" class="img " src="images/5_1_1_add_city/button_u89.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u97" class="ax_text_area">
        <textarea id="u97_input">Type Description here</textarea>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u98" class="ax_flow_shape">
        <img id="u98_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u100" class="ax_flow_shape">
        <img id="u100_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u102" class="ax_flow_shape">
        <img id="u102_img" class="img " src="images/5_1_1_add_city/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u104" class="ax_flow_shape">
        <img id="u104_img" class="img " src="images/1-dashboard-main/u8.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph fontawesome">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph fontawesome">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_h1">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>Subscribers</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u114" class="ax_flow_shape">
        <img id="u114_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u116" class="ax_flow_shape">
        <img id="u116_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u118" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u119" class="ax_flow_shape">
        <img id="u119_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph fontawesome">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>Consumers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph fontawesome">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_h1">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>Administration</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph fontawesome">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u135" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u136" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph fontawesome">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u139" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph fontawesome">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_h1">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>This is shaniwardwada , the famous fort of Peshwa's</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u144" class="ax_shape" data-label="button">
        <img id="u144_img" class="img " src="images/5_1_1_add_city/button_u89.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u146" class="ax_text_field">
        <input id="u146_input" type="text" value="Type city here"/>
      </div>
    </div>
  </body>
</html>
