﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.3-rate card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_3-rate_card/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_3-rate_card/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/5_3-rate_card/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/5_3-rate_card/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/1-dashboard-main/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/1-dashboard-main/u24.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-3 (Shape) -->
      <div id="u10" class="ax_shape" data-label="hover-3">
        <img id="u10_img" class="img " src="images/1-dashboard-main/hover-3_u26.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-1 (Shape) -->
      <div id="u12" class="ax_shape" data-label="hover-1">
        <img id="u12_img" class="img " src="images/1-dashboard-main/hover-1_u28.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph fontawesome">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/1-dashboard-main/u32.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph fontawesome">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/login/u15.jpg"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph fontawesome">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph fontawesome">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Rate Card</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u34" class="ax_shape" data-label="button">
        <img id="u34_img" class="img " src="images/5_3-rate_card/button_u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Add </span><span>Rate Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u36" class="ax_flow_shape">
        <img id="u36_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u38" class="ax_flow_shape">
        <img id="u38_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u40" class="ax_flow_shape">
        <img id="u40_img" class="img " src="images/5_3-rate_card/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u42" class="ax_flow_shape">
        <img id="u42_img" class="img " src="images/1-dashboard-main/u8.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph fontawesome">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph fontawesome">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Subscribers</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u52" class="ax_flow_shape">
        <img id="u52_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u54" class="ax_flow_shape">
        <img id="u54_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u56" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u57" class="ax_flow_shape">
        <img id="u57_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph fontawesome">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Consumers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph fontawesome">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_h1">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Administration</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph fontawesome">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u73" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u74" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph fontawesome">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u77" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/5_3-rate_card/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Mumbai</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/2-_subscribers/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph fontawesome">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/5_3-rate_card/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>Pune</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/5_3-rate_card/u86.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Bangalore</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/5_3-rate_card/u86.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Hyderabad</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u98" class="ax_flow_shape">
        <img id="u98_img" class="img " src="images/5_3-rate_card/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/5_3-rate_card/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Mumbai Rate Card</span><span> ( in INR )</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/5_3-rate_card/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp;&nbsp; Premium Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/5_3-rate_card/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>3 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/5_3-rate_card/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>Advert Slider</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/5_3-rate_card/u106.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>7</span><span> Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/5_3-rate_card/u106.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>3</span><span>0</span><span> Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/5_3-rate_card/u106.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>90</span><span> Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/5_3-rate_card/u106.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>180 </span><span>Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/5_3-rate_card/u108.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>Top </span><span>Advert </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/5_3-rate_card/u120.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/5_3-rate_card/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;&nbsp; Service</span><span> Level</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/5_3-rate_card/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>3 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/5_3-rate_card/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>Subscription</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/5_3-rate_card/u142.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>7</span><span> Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/5_3-rate_card/u142.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>3</span><span>0</span><span> Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/5_3-rate_card/u142.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>90</span><span> Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_shape">
        <img id="u152_img" class="img " src="images/5_3-rate_card/u142.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>180 </span><span>Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/5_3-rate_card/u144.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>Listing No 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/5_3-rate_card/u144.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>Listing No </span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/5_3-rate_card/u144.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>Listing No </span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/5_3-rate_card/u156.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_h1">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>Categoywise </span><span>Service Level </span><span>Rates</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/5_3-rate_card/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/5_3-rate_card/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_h1">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>sub category 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_h1">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>sub category </span><span> level 2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_h1">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>sub category </span><span> level 2-</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_h1">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>sub category </span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_h1">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>sub category </span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph fontawesome">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph fontawesome">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph fontawesome">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph fontawesome">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph fontawesome">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_h1">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>sub category </span><span> level 2-1</span><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_h1">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>sub category </span><span> level 2-1</span><span>-</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u230" class="ax_flow_shape">
        <img id="u230_img" class="img " src="images/5_3-rate_card/u98.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u232" class="ax_vertical_line">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/5_3-rate_card/u232_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_h1">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>Rates for sub category level 2-1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/5_3-rate_card/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph fontawesome">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_h1">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>Premium </span><span>Rates</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
