﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-reports/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6-reports/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/4_1-users/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/1-dashboard-main/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/1-dashboard-main/u24.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-3 (Shape) -->
      <div id="u8" class="ax_shape" data-label="hover-3">
        <img id="u8_img" class="img " src="images/1-dashboard-main/hover-3_u26.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- hover-1 (Shape) -->
      <div id="u10" class="ax_shape" data-label="hover-1">
        <img id="u10_img" class="img " src="images/1-dashboard-main/hover-1_u28.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph fontawesome">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/1-dashboard-main/u32.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph fontawesome">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/1-dashboard-main/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/login/u15.jpg"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph fontawesome">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph fontawesome">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Advert Health</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u32" class="ax_shape" data-label="button">
        <img id="u32_img" class="img " src="images/4_1-users/button_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/6-reports/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Type </span><span>Subscriber</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/6-reports/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/6-reports/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span><span>Advert ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/6-reports/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp; </span><span>Advert Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/6-reports/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span><span>5626</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/6-reports/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp; </span><span>john@123</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/6-reports/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span><span>4353</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/6-reports/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp; </span><span>peters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/6-reports/u43.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp; </span><span>5363</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/6-reports/u45.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp; </span><span>steve14</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/6-reports/u47.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>6353</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/6-reports/u49.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp; </span><span>mike_1890</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u59" class="ax_flow_shape">
        <img id="u59_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u61" class="ax_flow_shape">
        <img id="u61_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u63" class="ax_checkbox">
        <label for="u63_input">
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>All Subscribers</span></p>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/6-reports/u34.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_h1">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>Type Advert</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u69" class="ax_checkbox">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>All </span><span>Adverts</span></p>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>Date Range</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u73" class="ax_text_field">
        <input id="u73_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph fontawesome">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u78" class="ax_text_field">
        <input id="u78_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph fontawesome">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h1">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Search Results for </span><span>'</span><span>all subscribers</span><span>'</span><span> and </span><span>'</span><span>all advert</span><span>s</span><span>'</span><span>&nbsp;</span><span>: 675</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_h1">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Print </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_h1">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>Save as PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>Export to Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph fontawesome">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/6-reports/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/6-reports/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u95" class="ax_shape" data-label="button">
        <img id="u95_img" class="img " src="images/4_1-users/button_u32.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>Clear </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/6-reports/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>Views</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u107" class="ax_flow_shape">
        <img id="u107_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/6-reports/u97.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>Likes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u119" class="ax_flow_shape">
        <img id="u119_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/6-reports/u97.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>Favourites</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u131" class="ax_flow_shape">
        <img id="u131_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/6-reports/u97.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>Calls</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/6-reports/u99.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/6-reports/u101.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u143" class="ax_flow_shape">
        <img id="u143_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/6-reports/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>Request Call Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/6-reports/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/6-reports/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/6-reports/u147.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/6-reports/u149.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u155" class="ax_flow_shape">
        <img id="u155_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/6-reports/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>Emails Sent</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/6-reports/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/6-reports/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/6-reports/u159.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/6-reports/u161.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u167" class="ax_flow_shape">
        <img id="u167_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/6-reports/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>Coupons</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/6-reports/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/6-reports/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/6-reports/u171.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/6-reports/u173.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u179" class="ax_flow_shape">
        <img id="u179_img" class="img " src="images/4_1-users/u105.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/6-reports/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_shape">
        <img id="u183_img" class="img " src="images/2-_subscribers/u243.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/2-_subscribers/u243.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_h1">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>1 to 25 </span><span>&nbsp;</span><span>o</span><span>f 56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u189" class="ax_droplist">
        <select id="u189_input">
          <option value="25">25</option>
          <option selected value="50">50</option>
          <option value="75">75</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_h1">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>Results Per Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_h1">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>Save Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_h1">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>Use Saved Filters</span></p>
        </div>
      </div>

      <!-- save filters (Dynamic Panel) -->
      <div id="u196" class="ax_dynamic_panel" data-label="save filters">
        <div id="u196_state0" class="panel_state" data-label="State1">
          <div id="u196_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u197" class="ax_flow_shape">
              <img id="u197_img" class="img " src="images/6-reports/u197.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u199" class="ax_text_field">
              <input id="u199_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u200" class="ax_h1">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>Save Filters</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u202" class="ax_h1">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>Name </span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u204" class="ax_shape" data-label="button">
              <img id="u204_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u206" class="ax_shape" data-label="button">
              <img id="u206_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- use saved filters (Dynamic Panel) -->
      <div id="u208" class="ax_dynamic_panel" data-label="use saved filters">
        <div id="u208_state0" class="panel_state" data-label="State1">
          <div id="u208_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u209" class="ax_flow_shape">
              <img id="u209_img" class="img " src="images/6-reports/u209.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u211" class="ax_h1">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>Use </span><span>Save</span><span>d</span><span> Filters</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u213" class="ax_h1">
              <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>saved Filters</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u215" class="ax_shape">
              <img id="u215_img" class="img " src="images/6-reports/u215.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u217" class="ax_shape">
              <img id="u217_img" class="img " src="images/6-reports/u217.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u219" class="ax_h1">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>My report 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u221" class="ax_h1">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>My report </span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u223" class="ax_h1">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>My report </span><span>3</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u225" class="ax_shape" data-label="button">
              <img id="u225_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>Apply</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u227" class="ax_shape" data-label="button">
              <img id="u227_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_h1">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>Manage </span><span>Filters</span></p>
        </div>
      </div>

      <!-- manage saved filters (Dynamic Panel) -->
      <div id="u231" class="ax_dynamic_panel" data-label="manage saved filters">
        <div id="u231_state0" class="panel_state" data-label="State1">
          <div id="u231_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u232" class="ax_flow_shape">
              <img id="u232_img" class="img " src="images/6-reports/u209.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u234" class="ax_h1">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>Manage </span><span>Save</span><span>d</span><span> Filters</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u236" class="ax_h1">
              <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>saved Filters</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u238" class="ax_shape">
              <img id="u238_img" class="img " src="images/6-reports/u215.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u240" class="ax_shape">
              <img id="u240_img" class="img " src="images/6-reports/u217.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u242" class="ax_h1">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>My report 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u244" class="ax_h1">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>My report </span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u246" class="ax_h1">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>My report </span><span>3</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u248" class="ax_shape" data-label="button">
              <img id="u248_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u250" class="ax_shape" data-label="button">
              <img id="u250_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u252" class="ax_paragraph fontawesome">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cus columns (Dynamic Panel) -->
      <div id="u254" class="ax_dynamic_panel" data-label="cus columns">
        <div id="u254_state0" class="panel_state" data-label="State1">
          <div id="u254_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u255" class="ax_shape">
              <img id="u255_img" class="img " src="images/6-reports/u255.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u257" class="ax_shape">
              <img id="u257_img" class="img " src="images/6-reports/u257.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u259" class="ax_shape">
              <img id="u259_img" class="img " src="images/6-reports/u217.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u261" class="ax_checkbox">
              <label for="u261_input">
                <!-- Unnamed () -->
                <div id="u262" class="text">
                  <p><span>Column 1</span></p>
                </div>
              </label>
              <input id="u261_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u263" class="ax_checkbox">
              <label for="u263_input">
                <!-- Unnamed () -->
                <div id="u264" class="text">
                  <p><span>Column </span><span>2</span></p>
                </div>
              </label>
              <input id="u263_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u265" class="ax_checkbox">
              <label for="u265_input">
                <!-- Unnamed () -->
                <div id="u266" class="text">
                  <p><span>Column </span><span>3</span></p>
                </div>
              </label>
              <input id="u265_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u267" class="ax_checkbox">
              <label for="u267_input">
                <!-- Unnamed () -->
                <div id="u268" class="text">
                  <p><span>Column </span><span>4</span></p>
                </div>
              </label>
              <input id="u267_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u269" class="ax_checkbox">
              <label for="u269_input">
                <!-- Unnamed () -->
                <div id="u270" class="text">
                  <p><span>Column </span><span>5</span></p>
                </div>
              </label>
              <input id="u269_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u271" class="ax_checkbox">
              <label for="u271_input">
                <!-- Unnamed () -->
                <div id="u272" class="text">
                  <p><span>Column </span><span>6</span></p>
                </div>
              </label>
              <input id="u271_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u273" class="ax_checkbox">
              <label for="u273_input">
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span>Column 1</span></p>
                </div>
              </label>
              <input id="u273_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u275" class="ax_checkbox">
              <label for="u275_input">
                <!-- Unnamed () -->
                <div id="u276" class="text">
                  <p><span>Column </span><span>2</span></p>
                </div>
              </label>
              <input id="u275_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u277" class="ax_checkbox">
              <label for="u277_input">
                <!-- Unnamed () -->
                <div id="u278" class="text">
                  <p><span>Column </span><span>3</span></p>
                </div>
              </label>
              <input id="u277_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- button (Shape) -->
            <div id="u279" class="ax_shape" data-label="button">
              <img id="u279_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u281" class="ax_shape" data-label="button">
              <img id="u281_img" class="img " src="images/6-reports/button_u204.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u283" class="ax_paragraph fontawesome">
              <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u285" class="ax_paragraph fontawesome">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u287" class="ax_flow_shape">
        <img id="u287_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u289" class="ax_flow_shape">
        <img id="u289_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u291" class="ax_flow_shape">
        <img id="u291_img" class="img " src="images/2_1-view_subscriber/u240.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u293" class="ax_flow_shape">
        <img id="u293_img" class="img " src="images/1-dashboard-main/u8.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_paragraph fontawesome">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph fontawesome">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_h1">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_h1">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>Subscribers</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u303" class="ax_flow_shape">
        <img id="u303_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u305" class="ax_flow_shape">
        <img id="u305_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u307" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u308" class="ax_flow_shape">
        <img id="u308_img" class="img " src="images/1-dashboard-main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph fontawesome">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_h1">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>Consumers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_paragraph fontawesome">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_h1">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>Administration</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph fontawesome">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_h1">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u322" class="ax_h1">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u324" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph fontawesome">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u327" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
