﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/login/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- login_signup (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="login_signup">
        <div id="u2_state0" class="panel_state" data-label="login">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u3" class="ax_flow_shape">
              <img id="u3_img" class="img " src="images/login/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u5" class="ax_flow_shape">
              <img id="u5_img" class="img " src="images/login/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u7" class="ax_flow_shape">
              <img id="u7_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>&nbsp;&nbsp; </span><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u9" class="ax_flow_shape">
              <img id="u9_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;&nbsp; Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u11" class="ax_flow_shape">
              <img id="u11_img" class="img " src="images/login/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_h1">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>Forgot Password ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15" class="ax_image">
              <img id="u15_img" class="img " src="images/login/u15.jpg"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17" class="ax_image">
              <img id="u17_img" class="img " src="images/login/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_h1">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>New User ?&nbsp; Signup</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="signup">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u21" class="ax_flow_shape">
              <img id="u21_img" class="img " src="images/login/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u23" class="ax_flow_shape">
              <img id="u23_img" class="img " src="images/login/u5.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u25" class="ax_image">
              <img id="u25_img" class="img " src="images/login/u15.jpg"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_h1">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span> &lt;&lt; </span><span>Back to Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u29" class="ax_flow_shape">
              <img id="u29_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>First Name , Last Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u31" class="ax_flow_shape">
              <img id="u31_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Email Id</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u33" class="ax_flow_shape">
              <img id="u33_img" class="img " src="images/login/u11.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Signup</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u35" class="ax_flow_shape">
              <img id="u35_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>Phone Number</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u37" class="ax_flow_shape">
              <img id="u37_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>Set Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u39" class="ax_flow_shape">
              <img id="u39_img" class="img " src="images/login/u7.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>Retype same </span><span> Password</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="success">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u41" class="ax_flow_shape">
              <img id="u41_img" class="img " src="images/login/u21.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u43" class="ax_flow_shape">
              <img id="u43_img" class="img " src="images/login/u5.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_image">
              <img id="u45_img" class="img " src="images/login/u15.jpg"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_h1">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Account Created Successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u49" class="ax_image">
              <img id="u49_img" class="img " src="images/login/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_h1">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Congratulations ! Your account </span><span>has been </span><span>created </span><span>successfully. An email is sent to your email address for account verification. Please check your inbox after some time. </span></p><p><span>&nbsp;</span></p><p><span>Don't forget to check your spam folder in case you don't see the email.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_h1">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span> &lt;&lt; </span><span>Back to Login</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
