<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Metronic | Custom Dropdowns</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
       <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        
        <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
        
         <link href="../assets/pages/css/dropzone.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
        
    <!-- END HEAD -->
    <style type="text/css">
		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}
	</style>

     <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
                 <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default"> 7 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending</span> notifications</h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->   
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout2/img/avatar3_small.jpg" />
                                    <span class="username username-hide-on-mobile"> Nick </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="user_login.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>                 
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Customer</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="customer_management.html" class="nav-link ">
                                        <i class="icon-bar-chart"></i>
                                        <span class="title">Subscriber</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="consumer.html" class="nav-link ">
                                        <i class="icon-bulb"></i>
                                        <span class="title">Consumer</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>   
                        <li class="nav-item  ">
                            <a href="user_list.html" class="nav-link nav-toggle">
                                <i class="icon-puzzle"></i>
                                <span class="title">User</span>
                                <span class="arrow"></span>
                            </a>   
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Rate Card</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                     <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Notifications</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/send_sms/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                           <span class="title">SMS</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/send_email/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span class="title">Email</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/sms/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span class="title">Push</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item ">
                            <a  class="nav-link nav-toggle">
                                <i class="icon-bulb"></i>
                                <span class="title">Reference Data </span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/reference-data/" class="nav-link ">
                                        <i class="icon-bar-chart"></i>
                                        <span class="title"> City </span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/category/" class="nav-link ">
                                        <i class="icon-bulb"></i>
                                        <span class="title"> Category </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/user-role/" class="nav-link ">
                                       <i class="icon-user"></i>
                                        <span class="title"> User Role </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                		<h3 class="page-title"> Reference Data
                    </h3>
                    <!-- BEGIN PAGE HEADER-->
                   <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="index.html">Dashboard</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="customer_management.html">Reference Data</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <span>Add City</span>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- END PAGE HEADER-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portlet light  ">
                                <!--  <div class="portlet-title"> -->
                                    <!-- <div class="caption">
                                        <i class="icon-social-dribbble font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">Add City</span>
                                    </div> -->
                                    <!-- <div class="actions">
                                        <div class="btn-group btn-group-devided" data-toggle="buttons">
                                            <label class="btn btn-transparent dark btn-outline btn-circle btn-sm ">
                                                <input type="radio" name="options" class="toggle" id="option1">Actions</label>
                                            <label class="btn btn-transparent dark btn-outline btn-circle btn-sm">
                                                <input type="radio" name="options" class="toggle" id="option2">Settings</label>
                                        </div>
                                    </div> -->
                                    <!-- <div class="actions">
                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                            <i class="icon-cloud-upload"></i>
                                        </a>
                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                            <i class="icon-wrench"></i>
                                        </a>
                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                            <i class="icon-trash"></i>
                                        </a>
                                    </div> -->
                                <!-- </div>  -->
                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                    <div class="row">
                                    	<div class="col-lg-12">
                                    	 <div class="portlet-body">
				                              <form action="#" id="" class="form-vertical">
                                        <div class="form-body">
                                            <!-- <div class="alert alert-danger display-hide">
                                                <button class="close" data-close="alert"></button> You have some form errors. Please check below. </div>
                                            <div class="alert alert-success display-hide">
                                                <button class="close" data-close="alert"></button> Your form validation is successful! </div> -->
                                          <div class="row">
                                            <div class="col-lg-4">
                                            	<div class="form-group">
                                                <label class="control-label ">City Name
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>
                                            
                                            <div class="col-lg-4">
                                            	<div class="form-group">
                                                <label class="control-label ">State
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>
                                            <div class="col-lg-4">
                                            	<div class="form-group">
                                                <label class="control-label ">Pincode
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>
                                            
                                            
                                          </div>
                                          
                                         <!--  <div class="row">
                                          	<div class="col-lg-6">
                                            	<div class="form-group">
                                                <label class="control-label ">Country
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>

                                            <div class="col-lg-6">
                                            	<div class="form-group">
                                                <label class="control-label ">Geographical Location
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>
                                          </div>   -->
                                            
                                         <!--  <div class="row">   
                                            <div class="col-lg-6">
                                            	<div class="form-group">
                                                <label class="control-label ">Population
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>
                                            
                                            <div class="col-lg-6">
                                            	<div class="form-group">
                                                <label class="control-label ">Time Zone
                                                    <span class="required"> * </span>
                                                </label>
                                                  <input type="text" name="name" data-required="1" class="form-control" /> 
                                            </div>
                                            </div>
                                          </div> -->
                                          
                                          <div class="row">
                                          	<div class="col-lg-12">
                                            	<div class="form-group">
                                                <label class="control-label ">About City 
                                                    
                                                </label>
                                                  <textarea type="text" name="name"  class="form-control" ></textarea> 
                                            </div>
                                            </div>
                                          </div>
                                          
                                          <div class="row">
                                            <div class="col-lg-3">
                                            	<div class="form-group">
                                                <label class="control-label ">Climate
                                                    
                                                </label>
                                                  <input type="text" name="name" class="form-control" /> 
                                            </div>
                                            </div>
                                            
                                            <div class="form-group col-lg-3">
								                      <label for="multiple" class="control-label" >Language </label>
								                       
                                                </label>                            
						                                  <select id="language" class="form-control select2-multiple"  multiple>
						                                    
						                                      <option value="Option 1">English</option>
						                                      <option value="Option 2">Hindi</option>
						                                      <option value="Option 2">Marathi</option>
						                                  </select>
						                    			</div>
						                    			<div class="col-lg-3">
                                            	<div class="form-group">
                                                <label class="control-label ">Population
                                                </label>
                                                  <input type="text" name="name" class="form-control" /> 
                                            </div>
                                            </div>
                                            <div class="col-lg-3">
                                            	<div class="form-group">
                                                <label class="control-label ">Time Zone
                                                    
                                                </label>
                                                  <input type="text" name="name"  class="form-control" /> 
                                            </div>
                                            </div>
                                          </div>
                                          
                                          <div class="row">
                                            <div class="form-group col-lg-12">
								                      <label >Points of Interest </label>
								                       
                                                </label>                              
						                                  <select id="multiple" class="form-control select2-multiple" multiple>
						                                      <option value="">Select Point of Interest</option>
						                                      <option value="Option 1">Temple</option>
						                                      <option value="Option 2">Historical Places</option>
						                                      <option value="Option 2">Water Park</option>
						                                  </select>
						                                  
						                    			</div>
						                    		   </div> 
						                    		   <div class="row">
						                    		   <div class="form-group col-lg-12">
						                    		   <label class="control-label ">Points of Interest(Images)</label>                                                
                                               
						                    		   <div class="dropzone" style=" min-height: 70px; border-color: #e4e5e7 !important;"
                                     id="my-awesome-dropzone"></div> 
                                     			</div>
                                     			</div>
                                            <div class="row">
                                            <div class="form-group col-lg-12">
                                            		<label >Where to shop </label> 
                                            		 
                                                </label>                             
					                                  <select id="multiple" class="form-control select2-multiple" multiple>
					                                      <option value="">Select Place To Shop</option>
					                                      <option value="Option 1">Big Bazar</option>
					                                      <option value="Option 2">Shoppers Stop</option>
					                                      <option value="Option 3">Central</option>
					                                  </select>
                                            </div>
                                            </div>
                                            <div class="row">
						                    		   <div class="form-group col-lg-12">
						                    		      <label class="control-label ">Where to Shop(Images)</label>     
						                    		   <div class="dropzone" style=" min-height: 70px; border-color: #e4e5e7 !important;"
                                     id="my-awesome-dropzone-1"></div> 
                                     			</div>
                                     			</div>
                            
                                          
                                          <div class="row">
                                          	<div class="col-lg-12">
                                            	<div class="form-group">
                                                <label class="control-label ">Reputed Hospitals
                                                    
                                                </label>
                                                  <textarea type="text" name="name"  class="form-control" ></textarea> 
                                            </div>
                                            </div>
                                          </div>
                                          <div class="row">
						                    		   <div class="form-group col-lg-12">
						                    		      <label class="control-label ">Reputed Hospitals(Images)</label>     
						                    		   <div class="dropzone" style=" min-height: 70px; border-color: #e4e5e7 !important;"
                                     id="my-awesome-dropzone-2"></div> 
                                     			</div>
                                     			</div>
                                          
                                          <div class="row">
                                          	<div class="col-lg-12">
                                            	<div class="form-group">
                                                <label class="control-label ">Colleges and Universities
                                                   
                                                </label>
                                                  <textarea type="text" name="name"  class="form-control" ></textarea> 
                                            </div>
                                            </div>
                                          </div>
                                          <div class="row">
						                    		   <div class="form-group col-lg-12">
						                    		      <label class="control-label ">Colleges and Universities(Images)</label>     
						                    		   <div class="dropzone" style=" min-height: 70px; border-color: #e4e5e7 !important;"
                                    				 id="my-awesome-dropzone-3"></div> 
                                     			</div>
                                     			</div>
                                          
                                          <div class="row">
                                            <div class="form-group col-lg-6">
								                      <label >Categories </label>
								                       
                                                </label>                              
						                                  <select id="multiple" class="form-control select2-multiple" multiple>
						                                      <option value="">Select Category</option>
						                                      <option value="Option 1">Fashion</option>
						                                      <option value="Option 2">Property</option>
						                                      <option value="Option 2">Health</option>
						                                  </select>
						                    			</div>
						                    			
						                    			<div class="col-lg-6">
                                            	<div class="form-group">
                                                <label class="control-label ">Image     
                                                </label>
                                                  <input type="file" name="email" class="form-control" placeholder="Upload Logo"> 
                                            </div>
                                            </div>
                                           </div>
                                        </div>
                                        
                                        <div class="form-actions text-right">
                                            <div class="row">
                                                <div class="col-md-offset-3 col-md-9">
                                                    <button type="submit" class="btn green">Submit</button>
                                                    <button type="button" class="btn default">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>      
                                     	
                                    	 </div>
                                      </div>
                                    <!-- END FORM-->
                                </div>
                            </div>
                            <!-- END PORTLET-->
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
       </div> 
        <!-- END CONTAINER -->
        <!-- /.modal -->
            <div class="modal fade bs-modal-lg" id="large" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                            <h4 class="modal-title">Add User</h4>
                        </div>
                        <div class="modal-body"> 
                        	<div class="row">
				                 <div class="form-group col-md-4 ">
			                      <label for="">Username</label>
			                      <input type="text" class="form-control" placeholder="John Dave">
	                    		  </div>
	                    		  
	                    		  <div class="form-group col-md-4 ">
			                      <label for="">Contact No</label>
			                      <input type="text" class="form-control" placeholder="9874562103">
	                    		  </div>
	                    		  
	                    		   <div class="form-group col-md-4 ">
			                      <label for="">Email ID</label>
			                      <input type="text" class="form-control" placeholder="john@dave.com">
	                    		  </div>
                    			</div> 
                    			 
								<div class="row">
                    		  <div class="form-group col-md-4 ">
		                      <label >Role </label>                              
                                  <select class="form-control select2me" name="options2">
                                      <option value="">Select Role</option>
                                      <option value="Option 1">Admin</option>
                                      <option value="Option 2">Manager</option>
                                  </select>
                    			</div>
                    			
                    			<div class="form-group col-md-4 ">
			                      <label for="">Password</label>
			                      <input type="password" class="form-control" placeholder="*****">
	                    		  </div>
	                    		  
	                    		  <div class="form-group col-md-4 ">
			                      <label for="">Confirm Password</label>
			                      <input type="password" class="form-control" placeholder="*****">
	                    		  </div>
                    		</div>	
                         
                        <div class="modal-footer">
                            <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                            <button type="button" class="btn green">Save changes</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
          </div>  
      	<!-- /.modal -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2016 &copy; DigiSpace.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="./../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
         <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/form-validation.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        
        <!-- END THEME LAYOUT SCRIPTS -->
        
        <script src="../assets/pages/scripts/dropzone1.js"></script>
        <script>
          $(function () {
        
         Dropzone.options.myAwesomeDropzone = {
            autoProcessQueue: true,
            uploadMultiple: true,
            paramName: "file",
            maxFiles: 10,
            method: 'post',
            parallelUploads: 1,
            url: '/img-portfolio-600x600/',
            dictDefaultMessage: "Drop or Browse up to 10 images (1MB or higher in size)",
            addRemoveLinks: true,
            acceptedFiles: '',
            dictInvalidFileType: 'This file type is not supported.',
            dictMaxFilesExceeded: "You can not upload more than 10 images.",

            init: function () {

                var myDropzone = this;
                var reordered_array = new Array();
                var temp_image_files = new Array();

                this.on("sending", function () {
                    return false;
                });
                
        this.on("addedfile", function(file, response){
        
        	
          if (myDropzone.files.length > 10){
               $('#lbl_upl').css("color", "red");
              this.removeFile(file);  
          }
          temp_image_files.push(file);
        });                   


                //      var mainlenghtiszero = $('.dz-preview').length;
               this.on("success", function (files, response) {
        				
        				$('#attachment').val($('#attachment').val()+","+response.attachid);
             		$('a .dz-remove').attr('href','/focus-files-remove/?image_id='+response.attachid);
                    reordered_array.push(response.attachid);
                    
						  $('#attachment').val(reordered_array);           
						  $('#attachments').val(reordered_array);           
                   
                });
                
                 this.on("removedfile", function(file){ 
							deleting_image_id = reordered_array[temp_image_files.indexOf(file)];
					
		          		$.ajax({url: "/focus-files-remove/?image_id="+deleting_image_id, success: function(result){
		                  arr = $('#attachment').val();
		                  arr = arr.split(',');
		                  console.log('Before Id Remove : '+ arr);
		                  arr = jQuery.grep(arr, function(value) {
		                      return value != deleting_image_id;
		              		 });
		                  console.log('After Id Remove : '+ arr);
		                  $('#attachment').val(arr);
		          		}});
								arr =$('#attachments').val();
	        					arr = arr.split(',');
	        					arr = jQuery.grep(arr, function(value) {
	        							return value != deleting_image_id;
							   });
	
	        					$('#attachments').val(arr);
								var index=myDropzone.files.length;
								var temp_image_id = reordered_array[temp_image_files.indexOf(file)];
								
								reordered_array = jQuery.grep(reordered_array, function(value) {
	        							return value != temp_image_id;
							   });
							   
							   temp_image_files = jQuery.grep(temp_image_files, function(value) {
	        							return value != file;
							   }); 
							   $('#attachments').val(reordered_array); 		          		
          		});

                this.on("maxfilesexceeded", function (file) {

                    this.removeFiles(file);
                    $('#lbl_upl').css("color", "red");

                });
            }
        }
        
        
        Dropzone.options.myAwesomeDropzone1 = {
            autoProcessQueue: true,
            uploadMultiple: true,
            paramName: "file",
            maxFiles: 10,
            method: 'post',
            parallelUploads: 1,
            url: '/img-portfolio-600x600/',
            dictDefaultMessage: "Drop or Browse up to 10 images (1MB or higher in size)",
            addRemoveLinks: true,
            acceptedFiles: '',
            dictInvalidFileType: 'This file type is not supported.',
            dictMaxFilesExceeded: "You can not upload more than 10 images.",

            init: function () {

                var myDropzone = this;
                var reordered_array = new Array();
                var temp_image_files = new Array();

                this.on("sending", function () {
                    return false;
                });
                
        this.on("addedfile", function(file, response){
        
        	
          if (myDropzone.files.length > 10){
               $('#lbl_upl').css("color", "red");
              this.removeFile(file);  
          }
          temp_image_files.push(file);
        });                   


                //      var mainlenghtiszero = $('.dz-preview').length;
               this.on("success", function (files, response) {
        				
        				$('#attachment').val($('#attachment').val()+","+response.attachid);
             		$('a .dz-remove').attr('href','/focus-files-remove/?image_id='+response.attachid);
                    reordered_array.push(response.attachid);
                    
						  $('#attachment').val(reordered_array);           
						  $('#attachments').val(reordered_array);           
                   
                });
                
                 this.on("removedfile", function(file){ 
							deleting_image_id = reordered_array[temp_image_files.indexOf(file)];
					
		          		$.ajax({url: "/focus-files-remove/?image_id="+deleting_image_id, success: function(result){
		                  arr = $('#attachment').val();
		                  arr = arr.split(',');
		                  console.log('Before Id Remove : '+ arr);
		                  arr = jQuery.grep(arr, function(value) {
		                      return value != deleting_image_id;
		              		 });
		                  console.log('After Id Remove : '+ arr);
		                  $('#attachment').val(arr);
		          		}});
								arr =$('#attachments').val();
	        					arr = arr.split(',');
	        					arr = jQuery.grep(arr, function(value) {
	        							return value != deleting_image_id;
							   });
	
	        					$('#attachments').val(arr);
								var index=myDropzone.files.length;
								var temp_image_id = reordered_array[temp_image_files.indexOf(file)];
								
								reordered_array = jQuery.grep(reordered_array, function(value) {
	        							return value != temp_image_id;
							   });
							   
							   temp_image_files = jQuery.grep(temp_image_files, function(value) {
	        							return value != file;
							   }); 
							   $('#attachments').val(reordered_array); 		          		
          		});

                this.on("maxfilesexceeded", function (file) {

                    this.removeFiles(file);
                    $('#lbl_upl').css("color", "red");

                });
            }
        }
        
        Dropzone.options.myAwesomeDropzone2 = {
            autoProcessQueue: true,
            uploadMultiple: true,
            paramName: "file",
            maxFiles: 10,
            method: 'post',
            parallelUploads: 1,
            url: '/img-portfolio-600x600/',
            dictDefaultMessage: "Drop or Browse up to 10 images (1MB or higher in size)",
            addRemoveLinks: true,
            acceptedFiles: '',
            dictInvalidFileType: 'This file type is not supported.',
            dictMaxFilesExceeded: "You can not upload more than 10 images.",

            init: function () {

                var myDropzone = this;
                var reordered_array = new Array();
                var temp_image_files = new Array();

                this.on("sending", function () {
                    return false;
                });
                
        this.on("addedfile", function(file, response){
        
        	
          if (myDropzone.files.length > 10){
               $('#lbl_upl').css("color", "red");
              this.removeFile(file);  
          }
          temp_image_files.push(file);
        });                   


                //      var mainlenghtiszero = $('.dz-preview').length;
               this.on("success", function (files, response) {
        				
        				$('#attachment').val($('#attachment').val()+","+response.attachid);
             		$('a .dz-remove').attr('href','/focus-files-remove/?image_id='+response.attachid);
                    reordered_array.push(response.attachid);
                    
						  $('#attachment').val(reordered_array);           
						  $('#attachments').val(reordered_array);           
                   
                });
                
                 this.on("removedfile", function(file){ 
							deleting_image_id = reordered_array[temp_image_files.indexOf(file)];
					
		          		$.ajax({url: "/focus-files-remove/?image_id="+deleting_image_id, success: function(result){
		                  arr = $('#attachment').val();
		                  arr = arr.split(',');
		                  console.log('Before Id Remove : '+ arr);
		                  arr = jQuery.grep(arr, function(value) {
		                      return value != deleting_image_id;
		              		 });
		                  console.log('After Id Remove : '+ arr);
		                  $('#attachment').val(arr);
		          		}});
								arr =$('#attachments').val();
	        					arr = arr.split(',');
	        					arr = jQuery.grep(arr, function(value) {
	        							return value != deleting_image_id;
							   });
	
	        					$('#attachments').val(arr);
								var index=myDropzone.files.length;
								var temp_image_id = reordered_array[temp_image_files.indexOf(file)];
								
								reordered_array = jQuery.grep(reordered_array, function(value) {
	        							return value != temp_image_id;
							   });
							   
							   temp_image_files = jQuery.grep(temp_image_files, function(value) {
	        							return value != file;
							   }); 
							   $('#attachments').val(reordered_array); 		          		
          		});

                this.on("maxfilesexceeded", function (file) {

                    this.removeFiles(file);
                    $('#lbl_upl').css("color", "red");

                });
            }
        }
        
        Dropzone.options.myAwesomeDropzone3 = {
            autoProcessQueue: true,
            uploadMultiple: true,
            paramName: "file",
            maxFiles: 10,
            method: 'post',
            parallelUploads: 1,
            url: '/img-portfolio-600x600/',
            dictDefaultMessage: "Drop or Browse up to 10 images (1MB or higher in size)",
            addRemoveLinks: true,
            acceptedFiles: '',
            dictInvalidFileType: 'This file type is not supported.',
            dictMaxFilesExceeded: "You can not upload more than 10 images.",

            init: function () {

                var myDropzone = this;
                var reordered_array = new Array();
                var temp_image_files = new Array();

                this.on("sending", function () {
                    return false;
                });
                
        this.on("addedfile", function(file, response){
        
        	
          if (myDropzone.files.length > 10){
               $('#lbl_upl').css("color", "red");
              this.removeFile(file);  
          }
          temp_image_files.push(file);
        });                   


                //      var mainlenghtiszero = $('.dz-preview').length;
               this.on("success", function (files, response) {
        				
        				$('#attachment').val($('#attachment').val()+","+response.attachid);
             		$('a .dz-remove').attr('href','/focus-files-remove/?image_id='+response.attachid);
                    reordered_array.push(response.attachid);
                    
						  $('#attachment').val(reordered_array);           
						  $('#attachments').val(reordered_array);           
                   
                });
                
                 this.on("removedfile", function(file){ 
							deleting_image_id = reordered_array[temp_image_files.indexOf(file)];
					
		          		$.ajax({url: "/focus-files-remove/?image_id="+deleting_image_id, success: function(result){
		                  arr = $('#attachment').val();
		                  arr = arr.split(',');
		                  console.log('Before Id Remove : '+ arr);
		                  arr = jQuery.grep(arr, function(value) {
		                      return value != deleting_image_id;
		              		 });
		                  console.log('After Id Remove : '+ arr);
		                  $('#attachment').val(arr);
		          		}});
								arr =$('#attachments').val();
	        					arr = arr.split(',');
	        					arr = jQuery.grep(arr, function(value) {
	        							return value != deleting_image_id;
							   });
	
	        					$('#attachments').val(arr);
								var index=myDropzone.files.length;
								var temp_image_id = reordered_array[temp_image_files.indexOf(file)];
								
								reordered_array = jQuery.grep(reordered_array, function(value) {
	        							return value != temp_image_id;
							   });
							   
							   temp_image_files = jQuery.grep(temp_image_files, function(value) {
	        							return value != file;
							   }); 
							   $('#attachments').val(reordered_array); 		          		
          		});

                this.on("maxfilesexceeded", function (file) {

                    this.removeFiles(file);
                    $('#lbl_upl').css("color", "red");

                });
            }
        }
        });
        </script>
        
        
        
    </body>

</html>