<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
{% load staticfiles %}
<head>
    <meta charset="utf-8"/>
    <title>City Hoopla | Add City</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="{% static 'assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/jquery-multi-select/css/multi-select.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="{% static 'assets/global/plugins/datatables/datatables.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css' %}"
          rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>

<!-- END HEAD -->
<style type="text/css">

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
	width: 36%;
	height: 22px;
	position: absolute;
	top: 26%;
	left: 32%;
	margin: -28px 0px 0px -25px;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	color: #000;
}

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
	width: 36%;
	height: 22px;
	position: absolute;
	top: 26%;
	left: 32%;
	margin: -28px 0px 0px -25px;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	color: #000;
}

		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}

#city_canvas{
    height: 230px !important;
    width: 100% !important;
}

canvas{
    height: 98px !important;
    width: 100% !important;
}

.canvas_holder{
    height: 100px !important;
    width: 50% !important;
    border: 1px solid #ddd;
    margin: 0 auto;
    margin-top:2%;
    margin-bottom:2%;
}

input[type="file"]{
    padding-top: 0%;
}
</style>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
<!-- BEGIN HEADER -->
<div id="processing" style="display:none;">
    <div id="loading">
        <img src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">

    </div>
</div>

<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="javascript:;">
                <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo"
                     class="logo-default"/> </a>
            <div class="menu-toggler sidebar-toggler">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN PAGE TOP -->
        <div class="page-top">
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <!-- <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="icon-bell"></i>
                            <span class="badge badge-default"> 7 </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="external">
                                <h3>
                                    <span class="bold">12 pending</span> notifications</h3>
                                <a href="page_user_profile_1.html">view all</a>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">just now</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                    <i class="fa fa-plus"></i>
                                                </span> New user registered. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">3 mins</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> Server #12 overloaded. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">10 mins</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-warning">
                                                    <i class="fa fa-bell-o"></i>
                                                </span> Server #2 not responding. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">14 hrs</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-info">
                                                    <i class="fa fa-bullhorn"></i>
                                                </span> Application error. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">2 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> Database overloaded 68%. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">3 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> A user IP blocked. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">4 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-warning">
                                                    <i class="fa fa-bell-o"></i>
                                                </span> Storage Server #4 not responding dfdfdfd. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">5 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-info">
                                                    <i class="fa fa-bullhorn"></i>
                                                </span> System Error. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">9 days</span>
                                            <span class="details">
                                                <span class="label label-sm label-icon label-danger">
                                                    <i class="fa fa-bolt"></i>
                                                </span> Storage server failed. </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <!-- END NOTIFICATION DROPDOWN -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <!--                                     <img alt="" class="img-circle" src="{% static 'assets/layouts/layout2/img/avatar3_small.jpg" /> -->
                            <span class="username username-hide-on-mobile">{{ username }}</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <!--  <li>
                                 <a href="page_user_profile_1.html">
                                     <i class="icon-user"></i> My Profile </a>
                             </li> -->
                            <li>
                                <a href="/log-out/">
                                    <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"></div>
<!-- END HEADER & CONTENT DIVIDER -->
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
        <!-- END SIDEBAR -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
            <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
            <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
            <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false"
                data-auto-scroll="true" data-slide-speed="200">
                <li class="nav-item ">
                    <a href="/dashboard/" class="nav-link nav-toggle">
                        <i class="icon-home"></i>
                        <span class="title">Dashboard</span>
                        <span class="selected"></span>
                        <span class="arrow open"></span>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="javascript:;" class="nav-link nav-toggle">
                        <i class="icon-users"></i>
                        <span class="title">Customers </span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li class="nav-item start ">
                            <a href="/subscriber/" class="nav-link ">
                                <i class="icon-user"></i>
                                <span class="title">Subscribers</span>
                            </a>
                        </li>
                        <li class="nav-item start ">
                            <a href="/consumer/" class="nav-link ">
                                <i class="icon-user"></i>
                                <span class="title">Consumers</span>
                                <span class="badge badge-success"></span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item  ">
                    <a href="/user/" class="nav-link nav-toggle">
                        <i class="icon-user"></i>
                        <span class="title">User </span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="/rate-card/" class="nav-link nav-toggle">
                        <i class="icon-settings"></i>
                        <span class="title">Rate Card </span>
                        <span class="arrow"></span>
                    </a>
                </li>
                     <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Notifications</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/send_sms/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                           <span class="title">SMS</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/send_email/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span class="title">Email</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/sms/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span class="title">Push</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item ">
                            <a  class="nav-link nav-toggle">
                                <i class="icon-bulb"></i>
                                <span class="title">Reference Data </span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/reference-data/" class="nav-link ">
                                        <i class="icon-bar-chart"></i>
                                        <span class="title"> City </span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/category/" class="nav-link ">
                                        <i class="icon-bulb"></i>
                                        <span class="title"> Category </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/user-role/" class="nav-link ">
                                       <i class="icon-user"></i>
                                        <span class="title"> User Role </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <!-- BEGIN CONTENT BODY -->
        <div class="page-content">
            <h3 class="page-title"> Reference Data
            </h3>
            <!-- BEGIN PAGE HEADER-->
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <a><span>Reference Data</span></a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="/reference-data/"><span>City</span></a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <span> Add</span>
                    </li>
                </ul>
            </div>

            <!-- END PAGE HEADER-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portlet light  ">


                        <div class="portlet-body form">
                            <!-- BEGIN FORM-->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="portlet-body">

                                        <div class="form-wizard">
                                            <div class="form-body">
                                                <!-- Start of tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a data-toggle="tab" data-target="#tab1"
                                                                          href="#tab1">City Info</a></li>
                                                    <li class="tab"><a data-toggle="tab" data-target="#tab2"
                                                                       href="#tab2">Places to Visit</a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div id="tab1" class="tab-pane fade active in">

                                                        <form id="cityform" role="form" enctype="multipart/form-data"
                                                              name="city-form" ,method="POST">
                                                            {% csrf_token %}
                                                            <div class="row">
                                                            <div style="border-right:1px solid #ddd;" class="col-md-8">
                                                            <div class="row">

                                                                <div class="col-lg-4">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">State

                                                                            <span class="required"> * </span>
                                                                        </label>
                                                                        <select id="state" name="state"
                                                                                class="form-control">
                                                                            <option value="">Select State</option>
                                                                            {% for state in state_list %}
                                                                            <option value="{{ state.state_id }}">
                                                                                {{state.state }}
                                                                            </option>
                                                                            {% endfor %}
                                                                        </select>
                                                                        <label class="error" id="state_error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-4">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">City

                                                                            <span class="required"> * </span>
                                                                        </label>
                                                                        <select id="city_name" name="city_name"
                                                                                class="form-control">
                                                                            <option value="">Select City</option>
                                                                        </select>
                                                                        <label class="error" id="city_error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>


                                                                <div class="col-lg-4">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">Climate

                                                                        </label>
                                                                        <input type="text" name="name" id="climate"
                                                                               class="form-control"/>
                                                                        <label class="error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>


                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">About City (Max
                                                                            5000 characters)

                                                                        </label>
                                                                        <textarea type="text" name="name"
                                                                                  id="about_city" maxlength="5000"
                                                                                  class="form-control"></textarea>
                                                                        <label class="error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-lg-4">
                                                                    <label class="control-label">Language </label>


                                                                    <input type="text" name="name" id="language"
                                                                           class="form-control"/>

                                                                    <label class="error"
                                                                           style="color:red; display:none;"></label>
                                                                </div>
                                                                <!-- <div class="col-lg-4">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">Population
                                                                        </label>
                                                                        <input type="text"
                                                                               onkeypress="return validateFloatKeyPresss(this,event);"
                                                                               name="name" id="population"
                                                                               class="form-control"/>
                                                                        <label class="error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div> -->
                                                                <div class="col-lg-8">
                                                                    <div class="form-group">
                                                                        <label class="control-label ">Image
                                                                        </label>
                                                                        <input type="file" accept="image/*" name="email"
                                                                               id="city_image" class="form-control"
                                                                               placeholder="Upload Logo">

                                                                        <label class="error"
                                                                               style="color:red; display:none;"></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--<div class="row">-->
                                                                <!--&lt;!&ndash; <div class="form-group col-lg-6">-->
                                                                          <!--<label >Categories </label>-->
                                                                           <!--<input type="hidden" id="selCat" name="selCat" ></input>-->
                                                                                  <!--<select id="category" name="category" class="form-control city_category  select2-multiple" multiple>-->
                                                                                  <!--{% for cat in category_list %}-->
                                                                                        <!--<option value="{{ cat.category_id }}">{{ cat.category }}</option>-->
                                                                                    <!--{% endfor %}-->
                                                                             <!--</select>-->
                                                                              <!--<label class="error" style="color:red; display:none;"></label>-->
                                                                            <!--</div> &ndash;&gt;-->

                                                                <!--<div class="col-lg-6">-->
                                                                    <!--<div class="form-group">-->
                                                                        <!--<label>Time Zone </label>-->

                                                                        <!--<select class="form-control" id="timezone">-->
                                                                            <!--<option value="">Select Time Zone</option>-->
                                                                            <!--<option value="(UTC-8.00)Pacific time(US & Canada)">-->
                                                                                <!--(UTC-8.00)Pacific time(US & Canada)-->
                                                                            <!--</option>-->
                                                                            <!--<option value="(UTC-5.00)Eastern time(US & Canada)">-->
                                                                                <!--(UTC-5.00)Eastern time(US & Canada)-->
                                                                            <!--</option>-->
                                                                            <!--<option value="(UTC)Dublin,Edinburg,Lisbon,London">-->
                                                                                <!--(UTC)Dublin,Edinburg,Lisbon,London-->
                                                                            <!--</option>-->
                                                                            <!--<option value="(UTC+05.30)Chennai,Kolkata,Mumbai,New Delhi">-->
                                                                                <!--(UTC+05.30)Chennai,Kolkata,Mumbai,New-->
                                                                                <!--Delhi-->
                                                                            <!--</option>-->
                                                                        <!--</select>-->
                                                                        <!--<label class="error"-->
                                                                               <!--style="color:red; display:none;"></label>-->
                                                                    <!--</div>-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                            </div>
                                                            <div class="col-md-4"> 
                                                            <canvas id="city_canvas"></canvas>
                                                            </div>
                                                            </div>
                                                            <div class="form-actions text-right">
                                                                <div class="row">
                                                                    <div class="col-md-12">

                                                                        <a href="/reference-data/" type="button"
                                                                           class="btn default">Cancel</a>
                                                                        <input type="button" id="save_city"
                                                                               class="btn green" value="Save & Next">

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>


                                                    <div class="tab-pane fade" id="tab2">
                                                        <input id="city_id" type="hidden">
                                                        <p id="IP" style="color:white; text-align:center;">Please fill
                                                            City Info First
                                                            !!!</p>
                                                        <div class="row">
                                                            <div class="form-group col-lg-12">
                                                                <h3 class="pull-left">Points of Interest </h3>
                                                            <a class="fa fa-plus-circle fa-lg add_point_of_interest" style="margin-top: 2.7%;margin-left: 2%;"></a>
                                                            </div>
                                                        </div>
                                                        <div class="row panel panel-default" id="point_of_interest">
                                                            <div class="col-lg-3" style="margin-top:2%;margin-bottom: 2%;">
                                                                <input type="text" name="point_of_interest_name"
                                                                       class="form-control interest_name">
                                                                 <div class="canvas_holder">
                                                                     <canvas class="canvas_block" id="canvas_poi0"></canvas>
                                                                 </div>      
                                                                 <input type="file" accept="image/*" id="poi0"
                                                                       name="point_of_interest_image[]"
                                                                       class="form-control"
                                                                       placeholder="Upload image" onchange="change_poi_img(this,event)">      
                                                                <label class="error"
                                                                       style="color:red; display:none;"></label>
                                                            </div>
                                                        </div>
                                                        <br>

                                                        <div class="row">
                                                            <div class="form-group col-lg-12">
                                                                <h3 class="pull-left">Where to shop </h3>
                                                                <a class="fa fa-plus-circle fa-lg add_shop" style="margin-top: 2.7%;margin-left: 2%;"></a>
                                                            </div>
                                                        </div>
                                                        <div class="row panel panel-default" id="shop">
                                                            <div class="col-lg-3" style="margin-top:2%;margin-bottom:2%;">
                                                                <input type="text" name="shopname" id="shopname"
                                                                       class="form-control where_to_shop">
                                                                 <div class="canvas_holder">
                                                                     <canvas id="canvas_shop0"></canvas>
                                                                 </div>      
                                                                    <input type="file" name="shop_image[]" accept="image/*" id="shop0" class="form-control" placeholder="Upload image" onchange="change_shop_img(this,event)">       
                                                                <label class="error"
                                                                       style="color:red; display:none;"></label>
                                                            </div>
                                                        </div>
                                                        <br>


                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <h3 class="pull-left">Reputed Hospitals</h3>
                                                                    <a class="fa fa-plus-circle fa-lg add_hospital" style="margin-top: 2.7%;margin-left: 2%;"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row panel panel-default" id="hospital">
                                                            <div class="col-lg-3" style="margin-top:2%;margin-bottom:2%;">
                                                                <input type="text" name="hospitalname" id="hospitalname"
                                                                       class="form-control reputed_hospitals">
                                                                <div class="canvas_holder">
                                                                <canvas id="canvas_hospital0"></canvas>
                                                                 </div>        
                                                                <input type="file" name="hospital_image[]"
                                                                       id="hospital0" accept="image/*"
                                                                       class="form-control" placeholder="Upload image" onchange="change_hospital_img(this,event)">       
                                                                <label class="error"
                                                                       style="color:red; display:none;"></label>
                                                            </div>
                                                        </div>
                                                        <br>

                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <h3 class="pull-left">Colleges and
                                                                        Universities</h3>
                                                                        <a class="fa fa-plus-circle fa-lg add_college" style="margin-top: 2.7%;margin-left: 2%;"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    <div class="row panel panel-default" id="college">
                                                            <div class="col-lg-3" style="margin-top:2%;margin-bottom:2%;">
                                                                <input type="text" name="collegename" id="collegename"
                                                                       class="form-control college_and_universities">
                                                                <div class="canvas_holder">
                                                                <canvas id="canvas_college0"></canvas>
                                                                 </div>       
                                                                <input type="file" name="college_image[]" id="college0"
                                                                       accept="image/*" class="form-control"
                                                                       placeholder="Upload image" onchange="change_college_img(this,event)">       
                                                                <label class="error"
                                                                       style="color:red; display:none;"></label>
                                                                       
                                                            </div>
                                                        </div>


                                                        <div class="form-actions text-right">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <a href="/reference-data/" type="button"
                                                                       class="btn default">Cancel</a>
                                                                    <button type="submit" id="save_place"
                                                                            class="btn green">Save
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- End Of tab content -->
                                            </div>
                                        </div>
                                    </div><!-- End of second tab -->
                                </div>
                                <!--</form>  -->
                            </div>
                        </div>
                        <!-- END FORM-->
                    </div>
                </div>
                <!-- END PORTLET-->

            </div>
        </div>
    </div>
    <!-- END CONTENT BODY -->
</div>
<!-- END CONTENT -->
</div>
</div>
<!-- END CONTAINER -->
<!-- /.modal -->
<div class="modal fade bs-modal-lg" id="large" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Add User</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-4 ">
                        <label for="">Username</label>
                        <input type="text" class="form-control" placeholder="John Dave">
                    </div>

                    <div class="form-group col-md-4 ">
                        <label for="">Contact No</label>
                        <input type="text" class="form-control" placeholder="9874562103">
                    </div>

                    <div class="form-group col-md-4 ">
                        <label for="">Email ID</label>
                        <input type="text" class="form-control" placeholder="john@dave.com">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-4 ">
                        <label>Role </label>
                        <select class="form-control select2me" name="options2">
                            <option value="">Select Role</option>
                            <option value="Option 1">Admin</option>
                            <option value="Option 2">Manager</option>
                        </select>
                    </div>

                    <div class="form-group col-md-4 ">
                        <label for="">Password</label>
                        <input type="password" class="form-control" placeholder="*****">
                    </div>

                    <div class="form-group col-md-4 ">
                        <label for="">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="*****">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                    <button type="button" class="btn green">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</div>


<div style="overflow-y:hidden;" id="affiliate-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">

                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

            </div>
            <div class="modal-body">
                <div class="modal-body">
                    <div class="form-body">
                        <h4 class="text-center">City has been added successfully</h4>
                    </div>

                </div>

            </div>

            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-offset-5 col-md-2">
                        <a href="/reference-data/"><input type="submit" value="OK"
                                                          class="btn btn-primary" id="btn"></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>


<div class="modal fade draggable-modal" id="error-modal" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

            </div>
            <div class="modal-body">

                <div class="form-body">
                    <h4 class="text-center">Same City for the selected State already exists</h4>
                </div>
                <div style="text-align:center !important;" class="modal-footer">
                    <button type="button" class="btn green" data-dismiss="modal">OK</button>

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</div>

<!-- /.modal -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
    <div class="page-footer-inner"> 2016 &copy; DigiSpace.
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- END FOOTER -->
<!--[if lt IE 9]>
<script src="{% static 'assets/global/plugins/respond.min.js"></script>
<script src="{% static 'assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}"
        type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/pages/scripts/components-select2.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->

<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'assets/pages/scripts/components-multi-select.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/scripts/datatable.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/datatables/datatables.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js' %}"
        type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'assets/pages/scripts/table-datatables-managed.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
<!-- END THEME LAYOUT SCRIPTS -->

<script src="{%static 'assets/pages/scripts/dropzone1.js' %}" type="text/javascript"></script>
<script>
        
$(document).ready(function(){
$("#cityform").trigger('reset');
   // $("#affiliate-modal").modal('show');
   $("#state").select2({
});

     $("#city_name").select2({
});

   $("#category").select2({  
}); 

   $("#timezone").select2({  
});
});     


var imageLoader = document.getElementById('city_image');
    imageLoader.addEventListener('change', handleImage, false);
var canvas = document.getElementById('city_canvas');
var ctx = canvas.getContext('2d');
ctx.font="20px Open Sans";
ctx.fillText("Image Preview",90,80);

function handleImage(e){
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img,0,0);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);     
}

var canvas_f = document.getElementById('canvas_poi0');
var ctx_d = canvas_f.getContext('2d');
ctx_d.font="20px Open Sans";
ctx_d.fillText("Image Preview",90,80);

var canvas_s = document.getElementById('canvas_shop0');
var ctx_s = canvas_s.getContext('2d');
ctx_s.font="20px Open Sans";
ctx_s.fillText("Image Preview",90,80);

var canvas_h = document.getElementById('canvas_hospital0');
var ctx_h = canvas_h.getContext('2d');
ctx_h.font="20px Open Sans";
ctx_h.fillText("Image Preview",90,80);

var canvas_c = document.getElementById('canvas_college0');
var ctx_c = canvas_c.getContext('2d');
ctx_c.font="20px Open Sans";
ctx_c.fillText("Image Preview",90,80);

var poi_index = 1;

          	$(".add_point_of_interest").click(function(){
					$('#point_of_interest').append(
                        "<div class='col-lg-3' style='margin-top:2%;margin-bottom: 2%;'><input type='text' name='point_of_interestname'  class='form-control interest_name' >"+
        "<div class='canvas_holder'>"+
        "<canvas class='canvas_block' id='canvas_poi"+poi_index+"'></canvas>"+
        "</div>"+
"<input type='file' name='point_of_interest_image[]' id='poi"+poi_index+"' class='form-control' placeholder='Upload image' onchange='change_poi_img(this,event)'/>"+
"<label class='error' style='color:red; display:none;'></label></div>"
                        );
                    var canvas_new = document.getElementById('canvas_poi'+poi_index);
                    var ctx_n = canvas_new.getContext('2d');
                    ctx_n.font="20px Open Sans";
                    ctx_n.fillText("Image Preview",90,80);
					poi_index++;
          	});
 
var shop_index = 1;

          	$(".add_shop").click(function(){
					$('#shop').append(
                        "<div class='col-lg-3' style='margin-top:2%;margin-bottom:2%;'><input type='text' name='shopname' class='form-control where_to_shop' >"+
                        "<div class='canvas_holder'>"+
        "<canvas class='canvas_block' id='canvas_shop"+shop_index+"'></canvas>"+
        "</div>"+
                        "<input type='file' id='shop"+shop_index+"' name='place_image[]' class='form-control' placeholder='Upload image' onchange='change_shop_img(this,event)'>"+
                        "<label class='error'  style='color:red; display:none;'></label></div>"
                    );
                    var canvas_shop_new = document.getElementById('canvas_shop'+shop_index);
                    var ctx_sn = canvas_shop_new.getContext('2d');
                    ctx_sn.font="20px Open Sans";
                    ctx_sn.fillText("Image Preview",90,80);
					shop_index++;			
          	});          	        
        
var hospital_index = 1;

          	$(".add_hospital").click(function(){
					$('#hospital').append(
                        "<div class='col-lg-3' style='margin-top:2%;margin-bottom:2%;'><input type='text' name='hospitalname'  class='form-control reputed_hospitals'>"+
                        "<div class='canvas_holder'>"+
                        "<canvas class='canvas_block' id='canvas_hospital"+hospital_index+"'></canvas>"+
                        "</div>"+
                        "<input type='file' id='hospital"+hospital_index+"' name='place_image[]' class='form-control' placeholder='Upload image' onchange='change_hospital_img(this,event)'>"+
                        "<label class='error'  style='color:red; display:none;'></label></div>"
                    );		
                    var canvas_hospital_new = document.getElementById('canvas_hospital'+hospital_index);
                    var ctx_hn = canvas_hospital_new.getContext('2d');
                    ctx_hn.font="20px Open Sans";
                    ctx_hn.fillText("Image Preview",90,80);	
					hospital_index++;          	
          	});        
    
var college_index = 1;

          	$(".add_college").click(function(){
					$('#college').append(
                        "<div class='col-lg-3' style='margin-top:2%;margin-bottom:2%;'><input type='text' name='collegename'  class='form-control college_and_universities' >"+
                        "<div class='canvas_holder'>"+
                        "<canvas class='canvas_block' id='canvas_college"+college_index+"'></canvas>"+
                        "</div>"+
                        "<input id='college"+college_index+"' type='file' name='place_image[]' class='form-control' placeholder='Upload image' onchange='change_college_img(this,event)'>"+
                        "<label class='error'  style='color:red; display:none;'></label></div>"
                    );
                    var canvas_college_new = document.getElementById('canvas_college'+college_index);
                    var ctx_cn = canvas_college_new.getContext('2d');
                    ctx_cn.font="20px Open Sans";
                    ctx_cn.fillText("Image Preview",90,80);			
					college_index++;					
          	}); 
          	
function checkCityName(city_name){

 	var namePattern = /^[a-zA-Z\s]+$/; 
	cityname = $(city_name).val()
	if(cityname ==''){	
	
		$(city_name).parent().children('.error').css("display", "block");
	    $(city_name).parent().children('.error').text("Please enter City Name");
	   return false;

	}  
   else if(namePattern.test(cityname)){
    	$(city_name).parent().children('.error').css("display", "none");

	   return true; 
	    
   }else{
   	   $(city_name).parent().children('.error').css("display", "block");
	    $(city_name).parent().children('.error').text("City Name should contain text only");	 
   
   }
}

$("#state").change(function () {
    getCity();
});

function getCity() {
    state_id = $('#state :selected').val();
    if (state_id) {
        $.ajax({
            type: 'GET',
            url: '/get-city/',
            data: {'state_id': state_id},
            success: function (response) {
                    //alert('success');
                $('#city_name').html('');
                $.each(response.city_list, function (index, item) {
                    $('#city_name').append(item);
                });
                $('#city_name').val("");
            },
            error: function (response) {
                alert("Error!");
            },

        });
    }
    else {
        $('#city').val("");
    }
}

function checkcity(state){

  if($(state).val()!='' && $(state).val()!=null)
   {
   
    $(state).parent().children('.error').css("display", "none");
   return true;
   }else{
    $(state).parent().children('.error').css("display", "block");
    $(state).parent().children('.error').text("Please select City");
   return false; 
   }
} 

function checkState(state){

  if($(state).val()!='' && $(state).val()!=null)
   {

    $(state).parent().children('.error').css("display", "none");
   return true;
   }else{
    $(state).parent().children('.error').css("display", "block");
    $(state).parent().children('.error').text("Please select State");
   return false;
   }
}

function checkClimate(climate){
			
			Climate = $(climate).val()
		   var namePattern = /^[0-9]*$/;  
		 	 if(Climate=='')
			{
			return true;	
			} 
		   else if(namePattern.test(Climate)){
		   	
		   	$(climate).parent().children('.error').css("display", "block");
		  	 	$(climate).parent().children('.error').text("Please enter valid Climate");
		      
		   return false;
		   }else{
		 	$(climate).parent().children('.error').css("display", "none");
		   return true; 
		   }
		} 


function checkLanguage(language){

 	var namePattern = /^[0-9]*$/;  
	lang = $(language).val()
	
	
	if(lang==""){
 	
 		$(language).parent().children('.error').css("display", "none");
   	return true;
   
   	}
   else {
   if(namePattern.test(lang))
   { 
  
  		    $(language).parent().children('.error').css("display", "block");
    $(language).parent().children('.error').text("Please enter valid Language");
  	  
   
 		return false;  
   }
	 
   else {
  
     $(language).parent().children('.error').css("display", "none");  
		   return true; 
   }
   }  
 }  
   
/*function checkPopulation(population){

	popu = $(population).val()
 	var namePattern = /[0-9]/;  
	
	
	 if(popu=='')
	{
			return true;	
	} 
	else
   { 
		   	if(namePattern.test(popu)){
		   	
				$(population).parent().children('.error').css("display", "none");		   	
		   	
		   	
		   return true;
				}else{
			
		 		$(population).parent().children('.error').css("display", "block");
		  	 	$(population).parent().children('.error').text("Please enter valid Population");
		      
		   	return false; 
			   }
		   
   }
} */

function checkLogo(city_image){
	resume = $(city_image).val()
   
	if(resume=='')
	{
  		$(city_image).parent().children('.error').css("display", "none");	
		return true;
	}	
	else 
	{
		var val = $(city_image).val().toLowerCase();
		var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+(.png|.jpeg|.jpg)$");
		if(!(regex.test(val))) {
 			$(city_image).parent().children('.error').css("display", "block");
  			$(city_image).parent().children('.error').text("Please upload an image");
     		 return false; 
			}
		else {

     		 $(city_image).parent().children('.error').css("display", "none");
	    	 return true;
				}
}	 
}	
   
   /* function showSelectsd(){
		 var categ = [];
        $.each($(".city_category option:selected"), function(){            
            categ.push($(this).val());
        });
        $("#selCat").val(categ);
   //     alert("values"+$("#selCat").val());
   //     alert("You have selected the country - " + categ.join(", "));
 
}  */

function checkCategory(category){

  if($(category).val()!='' && $(category).val()!=null)
   {
   
    $(category).parent().children('.error').css("display", "none");
   return true;
   }else{
    $(category).parent().children('.error').css("display", "block");
    $(category).parent().children('.error').text("Please select category");
   return false; 
   }
} 

 function checkPointOfInterest(interest_name){
	  			var isValid = false;
			
			   $('.interest_name').each(function( index ) {
				  if($(this).val()=='')
			   {
			    	
					isValid = true;

			   }else if($.isNumeric($(this).val())){
			   
			   	$(this).parent().children('.error').css("display", "block");
			    	$(this).parent().children('.error').text("Please enter valid Point of Interest Name");
					isValid = false;
			   }
			   else{
			   
			    $(this).parent().children('.error').css("display", "none");
			   	isValid = true;
			   }
				});
			   return isValid;
			}

function checkShop(where_to_shop){
	  			var isValid = false;
				
			   $('.where_to_shop').each(function( index ) {
				  if($(this).val()=='')
			   {
			    	
					isValid = true;

			   }else if($.isNumeric($(this).val())){
			   	
			   	$(this).parent().children('.error').css("display", "block");
			    	$(this).parent().children('.error').text("Please enter valid Shop Name");
					isValid = false;
			   }
			   else{
			   
			    $(this).parent().children('.error').css("display", "none");
			   	isValid = true;
			   }
				});
			   return isValid;
			}
			
function checkHospital(reputed_hospitals){
	  			var isValid = false;
				
			   $('.reputed_hospitals').each(function( index ) {
				  if($(this).val()=='')
			   {
			    	
					isValid = true;

			   }else if($.isNumeric($(this).val())){
			   	
			   	$(this).parent().children('.error').css("display", "block");
			    	$(this).parent().children('.error').text("Please enter valid Hospital Name");
					isValid = false;
			   }
			   else{
			   
			    $(this).parent().children('.error').css("display", "none");
			   	isValid = true;
			   }
				});
			   return isValid;
			}
			
function checkCollege(college_and_universities){
	  			var isValid = false;
				
			   $('.college_and_universities').each(function( index ) {
				  if($(this).val()=='')
			   {
			    	
					isValid = true;

			   }else if($.isNumeric($(this).val())){
			   	
			   	$(this).parent().children('.error').css("display", "block");
			    	$(this).parent().children('.error').text("Please enter valid College and Universities Name");
					isValid = false;
			   }
			   else{
			   
			    $(this).parent().children('.error').css("display", "none");
			   	isValid = true;
			   }
				});
			   return isValid;
			}			


    			

 function validateCityData(){

	if(checkcity("#city_name")&checkState("#state")&checkLanguage("#language")&checkClimate("#climate")&checkLogo("#city_image"))
	{
        //alert("validate true");
		return true;	
	}
    else{
        //alert("validate false");
        return false;
    }
	
}
 
 function validatePlaceData(){

	if(checkPointOfInterest(".interest_name")&checkShop(".where_to_shop")&checkShop(".where_to_shop")&checkHospital(".reputed_hospitals")&checkCollege(".college_and_universities"))
	{
		return true;	
	}
	return false;
} 
 
 $("#save_city").click(function(event){
 	//event.preventDefault();
    //alert('Hello');
// 	showSelectsd()
	 	
 	
	if(validateCityData()){		
	   var formData= new FormData();
       formData.append("city_name",$('#city_name').val());

	  
		var check_image = 0;
		
			var city_image = document.getElementById("city_image");
         city_image = city_image.files[0];
         
         if (city_image == undefined) {
                city_image = "";
          }
         else {
          check_image = 1;
          formData.append("city_image", city_image);
      }
     
	
	 formData.append("city_name",$('#city_name').val());
		formData.append("state",$('#state').val());
		formData.append("about_city",$('#about_city').val());
		formData.append("climate",$('#climate').val());
		formData.append("language",$('#language').val());
		formData.append("population",$('#population').val());
		formData.append("timezone",$('#timezone').val());
	//	formData.append("category",$('#selCat').val());
		formData.append("check_image",check_image);


	
	$.ajax({
		type : 'POST',
		url  : '/save-city/',
		data : formData,
		cache:false,
		processData:false,
		contentType:false,
		success: function(response) {
			if(response.success=='true'){
			//$("#form_wizard_1").bootstrapWizard('show',1);
			//alert('success');
			
 $('.nav-tabs a[href="#tab2"]').tab('show');
			$("#city_id").val(response.city_place_id);
				//$('#myModal').modal('hide');
				//$("#success_modal").modal('show');
			}
		else{		
		$("#error-modal").modal('show');
			}
		},
					beforeSend: function () {
   $("#processing").css('display','block');
   },
   complete: function () {
       $("#processing").css('display','none');
   },
		error: function(response){
			alert('error');
		}
	});
	}
	});
	
$("#save_place").click(function(event){
	event.preventDefault();
		
	if ($("#city_id").val()=="") {
	$('#IP').css("color", "red");
                return false;
            } else {
                $('#IP').css("color", "white");
            }
            
	var point_of_interest_image_list = []
	var shop_image_list = []
	var hospital_image_list = []
	var college_image_list = []	
		
	if(validatePlaceData()){		
		var formData= new FormData();  
				
		for(var i = 0; i < poi_index; i++) {
 		var point_of_interest_image =  document.getElementById("poi"+i);
 		file = point_of_interest_image.files[0];  	
		formData.append("point_of_interest_image"+i, file);	
		}
		formData.append("poi_range",poi_index);

		for(var i = 0; i < shop_index; i++) {
 		var shop_image =  document.getElementById("shop"+i);
 		file = shop_image.files[0];  	
		formData.append("shop_image"+i, file);	
		}
		formData.append("shop_range",shop_index);

		for(var i = 0; i < hospital_index; i++) {
 		var hospital_image =  document.getElementById("hospital"+i);
 		file = hospital_image.files[0];  	
		formData.append("hospital_image"+i, file);	
		}
		formData.append("hospital_range",hospital_index);

		for(var i = 0; i < college_index; i++) {
 		var college_image =  document.getElementById("college"+i);
 		file = college_image.files[0];  	
		formData.append("college_image"+i, file);	
		}
		formData.append("college_range",college_index);




	var point_of_interest_list = []
			point_of_interest_list = $('.interest_name').map(function() {
			
			    return $(this).val();
			}).get();	
//	alert(point_of_interest_list);

	
	var shop_list = []
			shop_list = $('.where_to_shop').map(function() {
			
			    return $(this).val();
			}).get();	
	//alert(shop_list);
	
	var hospital_list = []
			hospital_list = $('.reputed_hospitals').map(function() {
			
			    return $(this).val();
			}).get();	

	
	var college_list = []
			college_list = $('.college_and_universities').map(function() {
			
			    return $(this).val();
			}).get();	

	   formData.append("city_name",$('#city_name').val());  
	    
    	formData.append("point_of_interest_list",point_of_interest_list);
		formData.append("shop_list",shop_list);
		formData.append("hospital_list",hospital_list);
		formData.append("college_list",college_list);

    
    $.ajax({
		type : 'POST',
		url  : '/save-city-data/',
		data : formData,
		cache:false,
		processData:false,
		contentType:false,
		success: function(response) {
			if(response.success=='true'){

			$("#affiliate-modal").modal('show');

			}
		else{		
		$("#error-modal").modal('show');
			}
		},
			beforeSend: function () {
   $("#processing").css('display','block');
   },
   complete: function () {
       $("#processing").css('display','none');
   },
		error: function(response){
			alert('error');
		}
	});
}			   
});  

    //---------------------------------------validation for number----------------//

    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57 || charCode == 43 || charCode == 45 ))
            return false;
        return true;
    }

    function validateFloatKeyPresss(el, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        var number = el.value.split('+');
        var number1 = el.value.split('-');
        if (charCode != 45 && charCode != 43 && charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        //just one dot
        if (number.length > 1 && charCode == 43) {
            return false;
        }
        if (number1.length > 1 && charCode == 45) {
            return false;
        }
        return true;
    }

    //------------------------------------end---------------------------// 
    
function change_poi_img(this_val,event){
//alert($(this_val).attr('id'));
var id_val = $(this_val).attr('id');
//var imageLoader1 = document.getElementById(id_val);
//    imageLoader1.addEventListener('change', handleImage1, false);
var canvas_c = document.getElementById('canvas_'+id_val);
//alert(canvas_c);
var ctx1 = canvas_c.getContext('2d');
//alert('handleImage1');
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            canvas_c.width = img.width;
            canvas_c.height = img.height;
            ctx1.drawImage(img,0,0);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(event.target.files[0]);     
}

function change_shop_img(this_val,event){
//alert($(this_val).attr('id'));
var id_val = $(this_val).attr('id');
//alert(id_val);
//var imageLoader1 = document.getElementById(id_val);
//    imageLoader1.addEventListener('change', handleImage1, false);
var canvas_shop = document.getElementById('canvas_'+id_val);
//alert(canvas_c);
var ctx_shop = canvas_shop.getContext('2d');
//alert('handleImage1');
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            canvas_shop.width = img.width;
            canvas_shop.height = img.height;
            ctx_shop.drawImage(img,0,0);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(event.target.files[0]);     
}	

function change_hospital_img(this_val,event){
//alert($(this_val).attr('id'));
var id_val = $(this_val).attr('id');
//alert(id_val);
//var imageLoader1 = document.getElementById(id_val);
//    imageLoader1.addEventListener('change', handleImage1, false);
var canvas_hospital = document.getElementById('canvas_'+id_val);
//alert(canvas_c);
var ctx_hospital = canvas_hospital.getContext('2d');
//alert('handleImage1');
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            canvas_hospital.width = img.width;
            canvas_hospital.height = img.height;
            ctx_hospital.drawImage(img,0,0);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(event.target.files[0]);     
}	

function change_college_img(this_val,event){
//alert($(this_val).attr('id'));
var id_val = $(this_val).attr('id');
//alert(id_val);
//var imageLoader1 = document.getElementById(id_val);
//    imageLoader1.addEventListener('change', handleImage1, false);
var canvas_college = document.getElementById('canvas_'+id_val);
//alert(canvas_c);
var ctx_college = canvas_college.getContext('2d');
//alert('handleImage1');
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            canvas_college.width = img.width;
            canvas_college.height = img.height;
            ctx_college.drawImage(img,0,0);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(event.target.files[0]);     
}	

</script>


</body>

</html>                                                                    