<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
{% load staticfiles %}
    <head>
        <meta charset="utf-8" />
        <title>City Hoopla | Edit User Role</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{% static 'assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/jquery-multi-select/css/multi-select.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
           <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
                <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{% static 'assets/global/plugins/datatables/datatables.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css" id="style_color" />
        <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->
    <style type="text/css">
    
    #processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
	width: 36%;
	height: 22px;
	position: absolute;
	top: 26%;
	left: 32%;
	margin: -28px 0px 0px -25px;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	color: #000;
}
		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
    width: 36%;
    height: 22px;
    position: absolute;
    top: 26%;
    left: 32%;
    margin: -28px 0px 0px -25px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

.table-scrollable>.table-bordered>tbody>tr>td:first-child, .table-scrollable>.table-bordered>tbody>tr>th:first-child, .table-scrollable>.table-bordered>tfoot>tr>td:first-child, .table-scrollable>.table-bordered>tfoot>tr>th:first-child, .table-scrollable>.table-bordered>thead>tr>td:first-child, .table-scrollable>.table-bordered>thead>tr>th:first-child {
    border-left: 0;
    width: 50% !important;
}

.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}
	</style>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">

    <div id="processing" style="display:none;">
                <div id="loading">
                    <img  src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">
                    
                </div>  
        </div>
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
                 <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="/dashboard/">
                         <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo" class="logo-default"/> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <!-- <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default"> 7 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending</span> notifications</h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
                            <!-- END NOTIFICATION DROPDOWN -->   
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <!-- <img alt="" class="img-circle" src="{% static 'assets/layouts/layout2/img/avatar3_small.jpg'% }" /> -->
                                    <span class="username username-hide-on-mobile"> {{ username }} </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <!-- <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li> -->
                                    <li>
                                        <a href="/log-out/">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item ">
                            <a href="/dashboard/" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>                 
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-users"></i>
                                <span class="title">Customers </span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/subscriber/" class="nav-link ">
                                        <i class="icon-user"></i>
                                        <span class="title">Subscribers</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/consumer/" class="nav-link ">
                                        <i class="icon-user"></i>
                                        <span class="title">Consumers</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item  ">
                            <a href="/user/" class="nav-link nav-toggle">
                                        <i class="icon-user"></i>
                                <span class="title">Admin </span>
                                <span class="arrow"></span>
                            </a>   
                        </li>
                         <li class="nav-item  ">
                            <a href="/rate-card/"  class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Rate Card </span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                     <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Notifications</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/send_sms/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                           <span class="title">SMS</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/send_email/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span class="title">Email</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/sms/" class="nav-link ">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span class="title">Push</span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item ">
                            <a  class="nav-link nav-toggle">
                                <i class="icon-bulb"></i>
                                <span class="title">Reference Data </span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start ">
                                    <a href="/reference-data/" class="nav-link ">
                                        <i class="icon-bar-chart"></i>
                                        <span class="title"> City </span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/category/" class="nav-link ">
                                        <i class="icon-bulb"></i>
                                        <span class="title"> Category </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="/user-role/" class="nav-link ">
                                       <i class="icon-user"></i>
                                        <span class="title"> User Role </span>
                                        <span class="badge badge-success"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                		<h3 class="page-title"> Reference Data 
                    </h3>
                    <!-- BEGIN PAGE HEADER-->
                   <div class="page-bar">
                        <ul class="page-breadcrumb">
                            
                            <li>
                                <span>Reference Data</span>
                                <i class="fa fa-angle-right"></i>
                            </li>
										<li>
                                <a href="/user-role/">User Role</a>
                                <i class="fa fa-angle-right"></i>
                            </li> 
                            <li>
                                <span>View </span>
                            </li>                           
                           
                        </ul>
                    </div>

                    <!-- END PAGE HEADER-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portlet light  ">
                                 <!-- <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-social-dribbble font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">User Role List</span>
                                    </div>
                                </div> -->
 
                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                  <div class="row">
                                    <div class="col-lg-12">
                                    	<div class="portlet-body">
													  <form id="user_role_form" method="POST">                                   	
				                               <div class="row">
				                               	<div class="col-lg-4">
	                                         	 	<div class="form-group">
	                                                <label class="control-label">User Role
	                                                <span class="required"> * </span>
	                                                </label><label class="error" style="color:red; display:none;"></label>
	                                                    <input id="edit_role" class="form-control" value="{{ role_name }}" maxlength="25" type="text">
	                                                     <input type="hidden" id="role_id" value="{{ role_id }}" type="text">	 
	                                         		</div>
	                                         	</div>
				                               </div>
				                               
														<h4 class="priv_err">Privileges</h4><label class="error" style="color:red; display:none;"></label>				                               
				                               
				                               		
				                               		 <div class="form-horizontal form-bordered form-row-stripped">
				                               		 	<div class="row">
                                                      <div class="form-body">
                                                    		<div class="col-lg-4" style="padding-top: 10px;">
                                                        <!-- BEGIN FORM-->
 																				<div class="row">    
 																					<div class="form-group">
		                                                              <label class="control-label col-md-4">All  </label>
                                                                    <div class="col-md-2">
                                                                    	{% if prv_list.prv13 == 'All'%}
                                                                        <input type="checkbox" checked class="privilage all_chk" id="all_check"  value="all">
                                                                        {% else %}
                                                                       <input type="checkbox"  class="privilage all" id="all" value="all"> 
                                                                     {% endif %}  
                                                                  
                                                                    </div>
                                                                </div>                                 
                                                                <div class="form-group al_check">
                                                                    <label class="control-label col-md-4">Admin Management</label>                                                                 
                                                                    <div class="col-md-2">
                                                                    {% if prv_list.prv1 == 'Admin Management'%}
                                                                        <input type="checkbox" checked class="privilage al_check" id="" value="adm_mang">
                                                                        {% else %}
                                                                      <input type="checkbox"  class="privilage other" value="adm_mang">  
                                                                      {% endif %}
                                                                    </div>
                                                                </div>
                                                         <div class="form-group">
	                                                        <label class="col-md-4 control-label">Consumer Management</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           		{% if prv_list.prv2 == 'Consumer Management'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="cons_mang">  
                                                                   {% else %}  
                                                                  <input type="checkbox"  class="privilage other" value="cons_mang">
                                                                  {% endif %} 
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="col-md-4 control-label">Push Notification</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           		{% if prv_list.prv3 == 'Push Notification'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="push_not">
                                                                   {% else %}
                                                                   <input type="checkbox" class="privilage other" value="push_not">
                                                                     {% endif %}   
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="control-label col-md-4">View Advert Performance  </label>
	                                                        <div class="col-md-2">
	                                                        {% if prv_list.prv12 == 'View Advert Performance' %}
	                                                            <input type="checkbox"checked class="privilage al_check" value="vap">
	                                                          {% else %}
	                                                            <input type="checkbox" class="privilage other" value="vap">
	                                                          {% endif %}  
	                                                        </div>
                                                       </div>
	                                                  </div>
	                                                </div>    
	                                                    
	                                                     
	                                     			<div class="col-lg-4">
                                                        <!-- BEGIN FORM-->
 																	<div class="row">
	                                                    <div class="form-group">
	                                                        <label class="col-md-6 control-label">Rate Card Management</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           		{% if prv_list.prv4 == 'Rate Card Management'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="rcm"> 
                                                                    {% else %}
                                                                    <input type="checkbox"  class="privilage other" value="rcm"> 
                                                                   {% endif %}  
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                      
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="col-md-6 control-label">Ref Data Management</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           		 {% if prv_list.prv5 == 'Ref Data Management'%}	
                                                                    <input type="checkbox" checked class="privilage al_check" value="rdm">  
                                                                    {% else %}
                                                                     <input type="checkbox"  class="privilage other" value="rdm">
                                                                    {% endif %} 
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="col-md-6 control-label">Record Payment Module</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           		{% if prv_list.prv6 == 'Record Payment Module'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="rpm">
                                                                   {% else %}  
                                                                  <input type="checkbox"  class="privilage other" value="rpm"> 
                                                                 {% endif %}   
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="col-md-6 control-label">View Dashboard Details</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           		{% if prv_list.prv7 == 'View Dashboard Details'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="vdd"> 
                                                                   {% else %}   
                                                                  <input type="checkbox"  class="privilage other" value="vdd">  
                                                                  {% endif %}
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="control-label col-md-6">Subscription Management  </label>
	                                                        <div class="col-md-2">
	                                                        	{% if prv_list.prv == 'Subscription Management'%}
	                                                            <input type="checkbox" checked class="privilage al_check" value="sub_mang">
	                                                            {% else %}
	                                                           <input type="checkbox"  class="privilage other" value="sub_mang"> 
	                                                         {% endif %}  
	                                                        </div>
                                                       </div>
	                                                  </div>
	                                                </div>      
	                                                    
	                                                    
	                                                 <div class="col-lg-4">
	                                                 	<div class="row">
	                                                    <div class="form-group">
	                                                        <label class="col-md-6 control-label">View Financial Details</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           {% if prv_list.prv11 == 'View Financial Details'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="vfd">  
                                                                  {% else %}   
                                                                  <input type="checkbox"  class="privilage other" value="vfd">
                                                                 {% endif %} 
                                                            	</div>
	                                                        </div>
	                                                    </div>
                                                                
	                                                      <div class="form-group">
	                                                        <label class="col-md-6 control-label">View List of TID with Details</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           {% if prv_list.prv8 == 'View List of TID with Details'%}
                                                                    <input type="checkbox" checked class="privilage al_check" value="vlt">
                                                                    {% else %}
                                                                    <input type="checkbox"  class="privilage other" value="vlt">   
                                                                  {% endif %}  
                                                            	</div>
	                                                        </div>
	                                                    </div>   
	                                                    
	                                                     <div class="form-group" style="padding-top: 10px;">
	                                                        <label class="col-md-6 control-label">Assign Roles</label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           {% if prv_list.prv9 == 'Assign Roles' %}
                                                                    <input type="checkbox" checked class="privilage al_check" value="asr">  
                                                                     {% else %}
                                                                     <input type="checkbox"  class="privilage other" value="asr">
                                                                   {% endif %}  
                                                            	</div>
	                                                        </div>
	                                                    </div>   
	                                                    
	                                                    <div class="form-group">
	                                                        <label class="col-md-6 control-label">View Selected Subscriber Details                                                                                                                                                                                             </label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           {% if prv_list.prv10 == 'View Selected Subscriber Details' %}
                                                                    <input type="checkbox" checked class="privilage al_check" value="vsd">
                                                                   {% else %}
                                                                       <input type="checkbox"  class="privilage other" value="vsd">
                                                                     {% endif %}  
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                    
	                                                    <div class="form-group none_pre">
	                                                        <label class="col-md-6 control-label">None                                                                                                                                                                                            </label>
	                                                        <div class="col-md-2 check_box">
	                                                           <div class="checkbox-list">
	                                                           {% if prv_list.prv14 == 'None' %}
                                                                    <input type="checkbox" checked class="privilage none_chk" id="none_check" value="none">
                                                                   {% else %}
                                                                       <input type="checkbox"  class="privilage none" id="none" value="none">
                                                                     {% endif %}  
                                                            	</div>
	                                                        </div>
	                                                    </div>
	                                                  </div>
	                                                </div>
	                                              </div>
	                                             </div>
	                                                      
	                                           </div>
	                                         </form>  
	                                                      
	                                                    
	                                                    <div class="text-right m-t-xs" style="margin-top: 10px;">
											                        <a href="/user-role/" type="button"
	                                                                    class="btn default">Cancel</a>
                                                           <input  type="submit" id="save_place"
                                                                   class="btn green" onclick="update_user_role()" value="Update">
                                                           </input>
                    												</div>   
                                                                
                                                   </div>
                                              </div>
                                            </div> 
                                    	</div>
                                    </div>
                                    <!-- END FORM-->
                                </div>
                       </div>     
                            <!-- END PORTLET-->
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
       </div> 
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2016 &copy; DigiSpace.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
			<span style="text-align:center">       
        <h4 class="modal-title">Add User Role</h4></span>
      </div>
      <div class="modal-body">
        <div class="row">
			<div class="col-md-3"><label>User Role</label></div>    
			<div class="col-md-9"><input id="user_role" class="form-control" maxlength="25" type="text">
			<label class="error" style="color:red; display:none;"></label>																							
			</div>
			         
        </div>

      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        <div class="form-actions text-right">
                                            <div class="row">
                                                <div class="col-md-12">
                                                 <button type="button" class="btn default" data-dismiss="modal">Cancel</button>
                                                <input value="Save" onclick="add_user_role()" type="button"  class="btn green">

                                                                              
                                               
                                                </div>
                                            </div>
                                        </div>
      </div>
    </div>

  </div>
</div>
  
    
  
  
  <div class="modal fade draggable-modal" id="success_modal_edit" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
			       				<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
			         			<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
			      			 </div>                                                   
                        <div class="modal-body">
                            <form action="index.html" class="form-horizontal form-row-seperated">
                <div class="form-body">
                    <h4 class="text-center">User Role updated successfully</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <a type="button" href="/user-role/" class="btn green" >OK</a>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>       
        
  <div class="modal fade draggable-modal" id="error-modal" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
			       				<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
			         	<!--		<button type="button" class="close" data-dismiss="modal">&times;</button>-->
			      			 </div>                                                   
                        <div class="modal-body">
                            <form action="index.html" class="form-horizontal form-row-seperated">
                <div class="form-body">
                    <h4 class="text-center">User Role already exists</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" class="btn green" data-dismiss="modal">OK</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
  <div id="editUserRole" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
    <!--    <button type="button" class="close" data-dismiss="modal">&times;</button>-->
       
			<span style="text-align:center">       
        <h4 class="modal-title">Edit User Role</h4></span>
      </div>
      <div class="modal-body">
        <div class="row">
			<div class="col-md-3"><label>Edit User Role</label></div>    
			<div class="col-md-9"><input id="edit_role" maxlength="25" class="form-control" type="text">
			<label class="error" style="color:red; display:none;"></label>	
																								
			</div>
			         
        </div>

      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        <div class="form-actions text-right">
                                            <div class="row">
                                                <div class="col-md-12">
                                                <button type="button" class="btn default" data-dismiss="modal">Cancel</button>
                                                <!-- <input value="Save" onclick="update_user_role()" type="button"  class="btn green"> -->

                                                                              
                                               
                                                </div>
                                            </div>
                                        </div>
      </div>
    </div>

  </div>
</div>   

<div class="modal fade draggable-modal" id="delete_user_role" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width:400px;">
                    <div class="modal-content"> 
                    <div class="modal-header">
                                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 138px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
<!--                                <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                             </div>                                               
                 <div class="modal-body">
                            
                <div class="form-body">
                    <h4 class="text-center">Do you want to deactivate User Role?</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" onclick="inactive_user_role()" class="btn green">Yes</button>
                        <button type="button" class="btn green" data-dismiss="modal">No</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>   
        
  <div class="modal fade draggable-modal" id="remove_user_role" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width: 380px;">
                    <div class="modal-content">  
                    <div class="modal-header">
			       				<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 130px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
			         		<!--	<button type="button" class="close" data-dismiss="modal">&times;</button>-->
			      			 </div>                                                 
                        <div class="modal-body">
                   <form action="index.html" class="form-horizontal form-row-seperated">
                <div class="form-body">
                    <h4 class="text-center">User Role deactivated successfully</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" onclick="location.reload()" class="btn green" data-dismiss="modal">OK</button>

                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div> 

        <div class="modal fade draggable-modal" id="active_service" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width: 401px;">
                    <div class="modal-content">
                     <div class="modal-header">
                            <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 134px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

                    </div>                                                
                        <div class="modal-body">

                <div class="form-body">
                    <h4 class="text-center">Do you want to activate the User Role ?</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" onclick="activate_service()" class="btn green">Yes</button>
                        <button type="button" class="btn green" data-dismiss="modal">No</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        
         <div class="modal fade draggable-modal" id="activate_service" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width: 411px;">
                    <div class="modal-content">
                     <div class="modal-header">
                            <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 142px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

                    </div>                                                
                        <div class="modal-body">

                <div class="form-body">
                    <h4 class="text-center">User has been activated successfully</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button onclick="location.reload()"type="button"
                                   class="btn btn-primary" id="advert-btn">OK</button>

                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>

        <!--[if lt IE 9]>
<script src="{% static 'assets/global/plugins/respond.min.js' %}"></script>
<script src="{% static 'assets/global/plugins/excanvas.min.js' %}"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
                <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
         <script src="{% static 'assets/pages/scripts/components-select2.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/components-multi-select.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/scripts/datatable.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/datatables/datatables.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
          <!-- BEGIN PAGE LEVEL SusernCRIPTS -->
        <script src="{% static 'assets/pages/scripts/table-datatables-managed.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
        
        <!-- END THEME LAYOUT SCRIPTS -->
     <script> 
        $(document).ready(function(){
         $("#all").click( enable_cb1) ;
         $("#all_check").click( enable_cb1) ;
         $("#none").click(enable_cb) ;
         

/*$('input.al_check').each(function(i)
			{
				if(this.checked){
					enable_cb3();
				}else{
				
					enable_cb4();
				}
			}); */      
			 $(".none").change(function(){
			if(this.checked){
	   		$('.checker').find('span').removeClass('checked'); 
	   		$('.none_pre').find('span').addClass('checked');
	   	}     
	   	
		});
			
			$('input.all_chk').each(function(i)
			{
				if(this.checked){
					$("input.other").attr("disabled", true);
				    $("input.none").attr("disabled", true);
				    $('.checker').find('span').addClass('checked');
				    enable_cb1()
				}else{
				
					enable_cb4();
				}
			});  
			
$('input.none_chk').each(function(i)
			{
				if(this.checked){
					$("input.other").attr("disabled", true);
					$("input.al_check").attr("disabled", true);
    				$("input.all").attr("disabled", true);
    				$('.checker').find('span').removeClass('checked'); 
	   			$('.none_pre').find('span').addClass('checked');
				}else{
					$("input.al_check").removeAttr("disabled");
					$("input.other").removeAttr("disabled");
   				 $("input.all").removeAttr("disabled");
   				 
				}
			});  

    
    $("input.al_check").change(function() {
                    var ischecked= $(this).is(':checked');
                    if(!ischecked){
                    	enable_cb4();
                    	
                    }
                }); 
 		 
 
   $("#all_check").change(function() {
                    var ischecked= $(this).is(':checked');
                    if(!ischecked){
                    	enable_cb1()
                    	enable_cb2()
                    	$('.checker').find('span').removeClass('checked'); 
                    }else{
                    $('.checker').find('span').addClass('checked');
                    $('.none_pre').find('span').removeClass('checked');
                    } 
                }); 
 		}); 
 		
 		 $("input.none_chk").change(function() {
                    var ischecked= $(this).is(':checked');
                    if(!ischecked){
                    	$("input.al_check").removeAttr("disabled");
                    	$("input.other").removeAttr("disabled");
   						 $("input.all").removeAttr("disabled");
                    }
                }); 
 		
 		 $("#all").change(function(){
			if(this.checked){
	   		$('.checker').find('span').addClass('checked');
	   		enable_cb1() ;
	   	}     
	   	else{
				$('.checker').find('span').removeClass('checked');   	
				enable_cb2();
	   	}
		});
 		
 			 $(".other").change(function(){
			if(this.checked){
	   		enable_cb3();
	   		$("input.none_chk").attr("disabled", true);
	   	}     
	   	else{
		  	
				enable_cb4();
				$("input.none_chk").removeAttr("disabled");
	   	}
		});
		
		
 		
  		function enable_cb() {
		
  if (this.checked) {
 
    $("input.other").attr("disabled", true);
    $("input.all").attr("disabled", true);
     $("input.al_check").attr("disabled", true);
  } else {
    $("input.other").removeAttr("disabled");
    $("input.all").removeAttr("disabled");
     $("input.al_check").removeAttr("disabled");
  }
}

 		function enable_cb1() {
	
   $("input.other").attr("disabled", true);
    $("input.none").attr("disabled", true);
    $('.none_pre').find('span').removeClass('checked');

}
	function enable_cb2() {	
    $("input.other").removeAttr("disabled");
    $("input.none").removeAttr("disabled");
}

		function enable_cb3() {	
    $("input.none").attr("disabled", true);
}

		function enable_cb4() {	
     $("input.none").removeAttr("disabled");
}


     
function validateUserRole(user_role){
	
	user_name = $(user_role).val()

   if($(user_role).val()!=''){
  
 	$(user_role).parent().children('.error').css("display", "none");
   return true;
   }else{
   
    $(user_role).parent().children('.error').css("display", "block");
    $(user_role).parent().children('.error').text("Please enter user role");
   return false; 
   }
}
     
    	function chek_privilage(){
			var checkboxValues1 = []
			//var isValid = false;
			checkboxValues1 = $('.privilage:checked').map(function() {
			    return $(this).val();
			}).get(); 
			//alert(checkboxValues1.length);
			if (checkboxValues1.length == 0){
				$(".priv_err").parent().children('.error').css("display", "block");
				$(".priv_err").parent().children('.error').text("Please select atleast 1 Privilege");
				//isValid = false;
			   return false; 
			}else{
				$(".priv_err").parent().children('.error').css("display", "none");
				return true;
			}
		} 
     
 /*  function	add_user_role() {
 
	if(validateUserRole("#user_role")){	
	
	var prv = chek_privilage()
	if (prv == false){

					return false;	
	}					
				
	
	var checkboxValues = []
			checkboxValues = $('.privilage:checked').map(function() {
			    return $(this).val();
			}).get(); 
			
		var formData= new FormData();

		formData.append("user_role",$('#user_role').val());				
		formData.append("privil_list",checkboxValues);
	
	$.ajax({
		type : 'POST',
		url : '/add-user-role/',
		data : formData,
		cache: false,
      processData: false,
 		contentType: false, 
 		
		success: function(response) {
			if(response.success=='true'){
				
				$("#success_modal").modal('show');
			}
		else{		
		$("#error-modal").modal('show');
			}
		},
		 		beforeSend: function () {
            $("#processing").css('display','block');
            },
            complete: function () {
                $("#processing").css('display','none');
            },
		      error : function(response){
		         	alert("_Error");
		   	} 
		
	});
	}
}	*/

   
    
function validateRoleName(edit_role){
	
	user_name = $(edit_role).val()

   if($(edit_role).val()!=''){
  
 	$(edit_role).parent().children('.error').css("display", "none");
   return true;
   }else{
   
    $(edit_role).parent().children('.error').css("display", "block");
    $(edit_role).parent().children('.error').text("Please enter user role");
   return false; 
   }
}    
    
  function	update_user_role() {
  
 
	if(validateRoleName("#edit_role")){	
	var prv = chek_privilage()
	if (prv == false){

					return false;	
	}					
				
	
	var checkboxValues = []
			checkboxValues = $('.privilage:checked').map(function() {
			    return $(this).val();
			}).get(); 
			
		var formData= new FormData();
		formData.append("role_id",$('#role_id').val())
		formData.append("edit_role",$('#edit_role').val());				
		formData.append("privil_list",checkboxValues);
	
	$.ajax({
		type : 'POST',
		url : '/update-user-role/',
		data : formData,
		cache: false,
      processData: false,
 		contentType: false,
		success: function(response) {
			if(response.success=='true'){
				$('#editUserRole').modal('hide');
				$("#success_modal_edit").modal('show');
			}
		else{		
		$("#error-modal").modal('show');
			}
		},
		beforeSend: function () {
            $("#processing").css('display','block');
            },
            complete: function () {
                $("#processing").css('display','none');
            },
		error: function(response){
			alert('error');
		}
	});
	}
}	
    var xyz;
    function delete_user_role(id) {
        xyz = id;
        $("#delete_user_role").modal('show');
   }
    
    function inactive_user_role() {
        var  role_id = xyz;
        $.ajax({
            type: 'POST',
            url: '/delete-user-role/',
            data: {'role_id': role_id},
            success: function (response) {
            console.log(response);
                if (response.success == 'true') {
                	$("#delete_user_role").modal('hide');
                  $("#remove_user_role").modal('show');
                }
                if (response.success == 'false') {
                    
                }
            },
            error: function (response) {
            console.log(response);
               
            },
        });    
    }

    var pqr;
function active_service(id){
  pqr = id;
  $("#active_service").modal('show');
    }
    
    function activate_service() {
        var  role_id = pqr;
        $("#active_service").modal('hide');
        $.ajax({
            type: 'POST',
            url: '/active-user-role/',
            data: {'role_id': role_id},
            success: function (response) {
            console.log(response);
                if (response.success == 'true') {
                    $("#active_service").modal('hide');
                  $("#activate_service").modal('show');
                }
                if (response.success == 'false') {
                    
                }
            },
                beforeSend: function () {
            $("#processing").css('display','block');
            },
            complete: function () {
                $("#processing").css('display','none');
            },
            error: function (response) {
            console.log(response);
               
            },
        });    
    } 
      
</script>
    </body>

</html>