﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:60px;
  width:1220px;
  height:940px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1220px;
  height:940px;
}
#u1 {
  position:absolute;
  left:2px;
  top:462px;
  width:1216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:335px;
  width:60px;
  height:665px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:665px;
}
#u3 {
  position:absolute;
  left:2px;
  top:324px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:58px;
  width:60px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:126px;
  width:60px;
  height:70px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:195px;
  width:60px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:70px;
  height:70px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:0px;
  width:1220px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:1230px;
  height:70px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:1216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:83px;
  width:20px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#C9C9C9;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:19px;
  top:18px;
  width:22px;
  height:25px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#EEF1F5;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:265px;
  width:60px;
  height:70px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u19 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:22px;
  top:220px;
  width:17px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#C9C9C9;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:19px;
  top:151px;
  width:22px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#C9C9C9;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:1009px;
  top:14px;
  width:16px;
  height:16px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:996px;
  top:20px;
  width:20px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#888888;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:1061px;
  top:5px;
  width:45px;
  height:45px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1113px;
  top:21px;
  width:88px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#2F353B;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1195px;
  top:23px;
  width:16px;
  height:17px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#88999F;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:1005px;
  top:14px;
  width:16px;
  height:16px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u35 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:190px;
  top:248px;
  width:150px;
  height:152px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:152px;
}
#u37 {
  position:absolute;
  left:2px;
  top:68px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:194px;
  top:264px;
  width:144px;
  height:38px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:38px;
}
#u39 {
  position:absolute;
  left:2px;
  top:11px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:130px;
  top:248px;
  width:60px;
  height:70px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u41 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:208px;
  top:274px;
  width:92px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#F2F2F2;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:208px;
  top:312px;
  width:92px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#F2F2F2;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:152px;
  top:273px;
  width:17px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#C9C9C9;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:20px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:190px;
  top:450px;
  width:150px;
  height:150px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u49 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:194px;
  top:466px;
  width:144px;
  height:38px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:38px;
}
#u51 {
  position:absolute;
  left:2px;
  top:11px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:130px;
  top:450px;
  width:60px;
  height:70px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u53 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:208px;
  top:476px;
  width:92px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#F2F2F2;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:208px;
  top:514px;
  width:92px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#F2F2F2;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:151px;
  top:475px;
  width:18px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#C9C9C9;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:208px;
  top:551px;
  width:92px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#F2F2F2;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:21px;
  top:290px;
  width:18px;
  height:20px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#C9C9C9;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:208px;
  top:351px;
  width:92px;
  height:19px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#F2F2F2;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
